121

me hymnus (Ferte 666676 ee 766666 eternae) ex pro·
767666 hymno Prudentii snmptns 6670671667. ll. 66 Monti-
7 666, 67 superior 71167 11666161. 77666 primae 66666766
3 6666661667 666 r. 1-s= r'eiiqni versus mire ex 766166ιί6677 .
ζ sent consarcinati r.9.10.epnd poetnro sunt r. 38. 49. - 11.
, nte. - 12 r. 67. ·- 13. 74. v. 5⁹. 60. - lt. 16. v.
¹ 67. 68.- cod. Egm. perverse iubilo. 3. 1771. wimperto.
ire intret. Nebriss. ontis insulse snodetz noenum· feneum«,
i neque displicuit Kehreinio.= Vollmoeiger tar persius dfe, Perae·
1 3.1.· iam clanim marre fenestrae intrat. 6. flii. 8176677777 67.
17, 6. lucie resultat spiculum. 7, Afferulli interpreie! 717787776-
6771717776 Aen. 6, 272 er rebus riox abstulit atra colorem.- 1717776
Bes 46, l. 2. nox atra rernm contegit terrae colores omnium· 7677
ling. eri h. i.; emendum physicos loquitur qni dieunt ⁰anss celerate*
7666676 perdere colorem: 6676 redeunte redire colorem· ’8. (77771.Η7771Ι·

‘ iroon nitenti, 771. perperam intentis. 77. Febr· ²¹0⁶ asyn-
7 detor ipoeoreiwrexo'r elegam in carmine iambico. (7616717777 177617777-
nn iignum est in Pendentio non ambiguam esse scriptorem
11661666, 76 eeeles. libris nitique exstare qneesnmnsp
76666766 est vorsus, 67 cohaereret enm reliquis. 13. Hit
wiopt. 1761). Geseiin. Heius. Γ71766. 1 neeis. Chemill. 6ιί ma-
gii minere! sequens sententia: Iure purgentur tua. Probet 1111077176

hene scriptorem Gallondios. Sed renituntur 6666. plurimi , 66-

t 66777 qood aptissime convenit nminem illinere roei ineis. r

1616 Prodentio 7666677676 stet leetio 7ιι rex, narn 6677. 636.
68671766. (761176 lux exhibentes proonl dnbio monentur
Brevimia et 176666 eeclesiastieoso in tis iere nitique 76 lu·
77661766. 76676ιὶ77 76 rere lox 6661667766.

Lex eree surgit auree, Sie toto decurret 6766,

. tottam feoessnt coecitas, Ne lingue mendax, ne me· ⁰
. Oreo nosmet in praeceps 616 Orniire peccent 1667777, l

, Errore traxit derio.' Ne noxe eorpus inquinet.

7 llere lox serenum conferat 5 speculator 666767 desuper,
¹ Parosque nos praestet sini, Qui nos diebus omnibns

117171 16666666 subdolum, Aetneqne nostros prospicit 76 ’
iniimus obscurem nihii. A 1666 prime 76 vesperum·

lieo petri sit glorie 676.

m*-

 

