2.’1“1ιιιι6. sermonis 166166 61. Gra. 1, 3. 66. 1623. 14. pra
lapsa ipsa 4. ’11666 11616. 66161666 6. Edit. lat: aditi:
parvus oritur. 116 Thura. 8. Thura. fulgeas ll Fa·
66661666616. 16. 66. 66.· Μ6. Germia 666616 gra-
tia patescunt (ita Fairr.) 6111 011611. 666 curtamaltru
S. Patri 66 Cultura (6666661661 6611. 11616.) 666616 gra-
tia- pavescunt, 6666 666166166616Μ6161666166666
’16666116666166166ιι1ι1ιι65661ι6666166666166666 '

16 66616666666661161166.

’166666 sauciatorum
’16666 aas par 6666616
Ριι611ιιι166 61166 torminum
111666 6666666161666.

17. tta. 66. 16 66661166 16 quiaqaapiaaospirita.19.
66. 66. (16666666616 666. 611ι11 adrepentispersidiac-
661116661661 fraudibus. 116. 11616. patescat. 21. 116.
66.· 666661 nitamur, 666166 Μ6. 116 Titum. 61 Edit. 11616.Ι
26. Et. K. matris. 28. Ed. K. pro spiritus specie 27.
26. (6.1. Cor. 111,111. 31. Ea. K. matutinatus. matu-
1166 - Additur ιιι vulg 66116 6666161566, prorui 661ιί6 spuria.
Qua 16666, ιι16ι 1ἰ6,166 16 6666666161, 61666 6ι ’666166166666666
librorum quaerimus 1661666166, 661666661666616 irat 666666
16 66116 diuina 6666 6666616166.

...ιιι-υ·-

11.

Hymnus 6161611666

6666 1161661656ιί16 Ε1,16 suspirantem 6666

Et 1111 artigi-nitu, vet 66166666116661166 10
Quas Trinitatis 661166 vet 66666 confitentium

666616 conuertit spiritu. Semper itaaiguuu aspira.

’16 1666166 6116661666661, 6 Nus 1661666166 66666661
Nea 666616 uuquam 66611166 Gratus deferre 6661166,
Amator tui 1661616 'riuique 166666616616 16
Ati 666166 vuitus erigit. Quaeri uox 6166666666166116 ,

6166 pru-autur 16666
1116661666 salrator 66166
sinceritate perpeti

Pius benigne 16616666.

Duo putri 66516616 616.

-n-—e--t

 

