. .
..ἲ

Ξ...

...ᾗ ι... e.. ᾖ... ᾗ.. c

5... ...Ἕω ξ... ..ι τ... ξ... P... Ξ..
ΕΡ.. „ff La... ...ξ ἔ.. ⁴..

, Ε.....;.....Λ.. ...Εἰ ἕξεί...

...ξ .... fi.. a... . ...ε ε..
Ξ.. ...Ε Ε... ...ἱ ...J2 ,
..L-..F a ..ΒΓΕ 1.......κ-...ιιῑ
...x-..P ...ὴν-...3η .ε.ῈΓΕ........
..ΕΡ...... ........ ...ᾗ ............. Ε......
,Zosas-vv.. ...ἓ-ε. ...5ωέ ΕΓ...-

.. ...T-rw.. Π...π....... 54... ...ΝΕΕφΝμᾼ

...L-‚5 ,ετ L. λῖν ..Ξ Ε... ι..
τι...3.. ...Εὲ
ἵ.. -..Ε a. Ε... τ... ...Νῖ ...ὦ ...Ν ..
...Ε Ε... Ξ. .... ΛΕ.. Ε..

. ..fun E. f... ἴ π... ...ΕΗ
. ... ERN-‚0 Ek ,Εἴ τί. *manto
...Ε-...το Ero-ib {enm-vam ..νζ-Ν
..s-b...- ἰ.. ἶ.. {vm ...Β ...τι
Ε.. Ε.. ὢν. J... ᾖ... Ε... ...⁹³⁶

.. ...μ-ων... ...ᾗ ...Β ..L-b. ivs* ...κῖ- ...Ἑιῖ
,ἝΣΚᾋ X)... ἶ.. ἐξ... Ἕω. ειν. ,ι
...ΓΕ ...Ἦ .Β. ...P ...ἑ ...ν Γ...
...ἒ zm... Ξ... ...ξ ............. ...ek m
..t-f.. ..ΡΝ ...τε ἔ... ..Ε ...ξ

 

