188

9111 01111111 unigenita, regis 011111111ιὶ lilia, uuum
ι per haustum 11111111 obsessa 1 uorem spiritibus per te li-
1111111111 personaliter, et elarercs 11 mundo lomentis uui-

’ 10. 1111111111111111ιί1111111 11111111 Aegypti seu·
. ctus Theophilus episeopus te uestrum patronum divina ope
eute sedulo prope 11 traducebat.

ll. Qui tactu 111 feretri 1111 11111 11111111 tenerrimam
Caesaris 11Ιί1111, Salano oppressam. iguem gehennae 111111
11 tcr're Viennae mertllioa.

12. Apios veris ros, 11111 llos, audi uos, nam te trinitas
quicquid petis exaudit. ·

13. οΤ11111111ι1111,11111111,11111111,1111111111·
bus Antonius applaudit.

114.. Da tempus poeniteutiae, averte 11111111 validos 11
epr umiae.

mlo. ’11111 misericordiae 11111 converte oculos, o lili
1111.

16. 0111111, uestrorum miserere peccalorumr per 11111
precatum perduc uos 111111 tuos iu 1111111, ad te ut possi·
mus 11111111

m

Exstat 111111 11 officiis vetustis adelasiae 1111111111,
Merselnrgensis, Patauiensis, 111111111111, quern assnobis 111
prepter elegantiam atque suavitatem sed eh rhythmicus rationes
receptum 1111, spero lore ut nemo nen videat. Etenim si
spectamus vocum barbaricus sermonem prorsus inconditum 11
salebrosum 1111 memini ma uuquam legisse Prosam magis ge-
11111 atquc iulueeta poesi alienam. Ut 1111111111 stropham pri·
111111 11 ultimam (11111 111 saepe proprii 1111 rhythmi) eonti-
net Prusa septem paria 81111111111)11.111.1111111.35.
1)111.11.11 3111111111. 1111. 35. d) 1111 lX. 1111.
63. e)X.yX.l sy.ll 49. 1)111.1111.1111.24.1.)1111
111. 111122. 1111111111ὅμ111111111111111111111, 11111111 ad
taedium usque ludit pocta - 2. Md. nrisererum. 3. Pt
1111111. 7 11111111111111..0111111111.1111.
clareret. 10. Md 111111ιι.-·111111111.1111..
¹ tacto 1111 1111111111. Satanae- mortificat. 14. Pr.
ae. lo. Pt. emin.

”affl

 

