 

(11111111111111111111.30.1.1.111111.87.11.61111111
· 0111101651-13.610111..15616611110111411. 15. 16.(101111111111.
13-20. M. 15. 16. οιιι. 21. 111. 15. 16. 1111111125111. 1⁵.
16.ι11111111ι1111111ιοι. 29-36. οιιι.37. Μ. 111. ιιι ulo. 45. ’
,111. 15. 16. repent&
chxxm. 13. Μ. 16.1ιοι11)11111111)111.37. Μ. 16. cotom.

41. M. 151111 [10111146. 111. 16. lumine. ’
CLXXXV. 11.111.16. vitae romisso. 12.111.15.1ο1ιιιοιιὸιιι.
· 16. Μ. 16. 1111111ιί. 114111. 15. 16. οιιι. ι
0110111113. M. 11. V. 4. lsrael 1111111511. 11. 000'11.

1ιιιι.12.111.11.11η1111111111111111.

’ (101111. 1. M. 6. 9. 11. 11110111. 3. 111. 9. quno. 8-12. om.

 

111 M. 11. 11. Μ. 6. 9. praebet. 19. M. 6. 11. 1111110. 21-24.
· 011111111.3.21.111.6.11.111110110111.22.Μ.11.ιςςο-,

11127.111.6.11.“1111.30.111.11.1οοι·1111.32. M. 6. 11111111. “

ccxiv. 2. Μ. 15.(11111111111. 4111115. dans. 1041111111..
gr. 12. quo. 15. 111. ιιι tuae - gratiae.
ccxvi. 13. V. 4. olivum. 22. οι medetur. 25. lou. .
(16111115. Μ. 15. copuletur. 7. abditis. 9. ob (11111111 no.
ιιιθιι1111.13111111111.116111111122.ιιιηυίμηη,
CCXXXH. 4. Μ. {Menum 19 11111111111111111111. ,
(1011111111. 7. 11115. contagia. 8. taedia.
CCXXXVH. 7. Μ. 15. huius. .
0111111411.1111111111111.

'Toum Sequndus.

Seq. 115. V. 2. 3. armannum. 16. V. 3. prolatus. , , ·
111. 2. V. 2. 3. 5. ac ι. 11. V. 3. 7. ιιι q.
lv. 4. V. 7. regit summi. 10. V. 3. ρει-111111. 11. V. 2. 3.
(1111111127....11111111 Ι Ι .
V. 11. V. 2.3.11ιοίιιιιιοοι1111. Π ¹· ¹
Vl. 2. V. 2. manentem. 3. V. 2. collaudant. 6. V. 3. 5. qui.
7. V. -7. 1101111. 6. V. 7. 110111. 9. V. 3. du. 9. V. 7. ter·
11111. 111. V. 7. dono. 11. V. 7. exercent. 12. V. 7. sed ἐι.
1111.’6. V. 2. ο11έ1ηιιι. 8. V. 51111111111111. 9. V. 5. pa-
. · 1111. 10.11.5. absolutioni. 11.1Ῑ.5. ιιιιοιιιι. 1Ῑ.7.11ιιοιυ.ι’.

1-1. V. 3. ma5istruu1. ,
vlu. 2. V. 3. a. 11611111113. 0111111. V. 2. 3. 5. 7. 6. V. 2. 3.

1111111111. 7. florida. 7. V. 5. perviam. 16. V. 2. 5.
11ι per nevum.

' ΙΧ.2. 1111111111101.11111...

. 111. 1. V. 3. digno. 3. V. 7. Deo omnip. 5. V. 3. 5. ’1.11 1ιι1ιι. -”
’ 3. V. 7. 1111111111. 9. V. 3. 7. mereamur. 1016301111-

stus. 11. V. 2. victurus.
11111.7.11.7.ι11111111.10163111111111.12.1”.2.ρ1ηρριῑ,

V. 3. 5. 7. 11111101111. 16. V. 2. 3. 5. N... 111. 18. V. 2. 3. · ¹

,1111115611631111311 10. V. 7. anobis om. 13. V. 3. που.Ι

⁴ 111111111ιί - ιιι. V. 7. 11111111. 111. V. 3. idolatra revo-
111111. 20. V. 7. supplices tibi. 22. V. 3. saecul· saecu-
1011111111 numinis. 24. V. 7. nunc diem. '

XV. 3. V. 3. οι 111111. 4. V. 3. flagitamus οιιι 6. V. 2. 3. 5.
ει. 7τ V. 3. quum. 9. V. 3. poscimus. 11. V. 2. mundi.

 

