8,1,6

,1111111111111111111 1 denies ennflete eet .
, ,. 11111111.1 Attene teni -·· 1111111, 111111 tutto 1111-
1111111111 antiquitus Missurum Oiiieiie in 61111111
alteru pestutndutu attente eet, innteeee 1111111 1111111111. Dein·
⁴ 1111 antiphona eiu nrtn eedem enum iuieiet iu Gennueniee.
1111 quot uerrunt, liebertum regent Feuneiue etun 1111111111- =
ee, argumentis eiuiiiiri nequit. Recitabatur 11 utresque Vee·
pentte in die Pentecosten et quidem flexie gentian tti ueneni
plurimi. Neque iutra 111111 111 1111111111 latini 1111 neue
. continuit, mex germaniee futtutu in iuieneunn quoqne eeiim
euueetiit*) 01111111 quae dieputut tie 1111111111111111·
11111111). Κ. 1. 110 eq. ,,111111111 1111 11 eeinee 1111111-
“ gie Ι. 42οε liin-iungemus tter 111111 1111111111 genuine 11111
, ter 111 Reietnnetieu, 11 tie Pingui-Antiphone Veni u. 1.
1111111111 11 tinemut iet, 1111 1111 11111111111111 uicit
undennis 1111111111 11111111 werden tituitest‘l 5111111111
dirue tt. 1111 11111111ιὸ111. Due 1111111111 nee
⁸ 1111111111 eu Lutieee Zeiten eit 11111 gestingen enen
eeiee Lutier 111111 neunt 11 11111111 11111111 111111 uentu
geu 111 1111111 1111 11111 ’1111111111 (W. uit, 11631
Der heiiige 6111111111 iun eeiiee 111 1111 11-
111111, 11111 Wunte 111 11111111. 1111 nee ee 111
111 111111111111111 tenente· Lieti iettuehtet 111111, 11 ee
111111 111 tietu lnhttlte 11111 enit tien lateinischen Antiphone
iiieeeinetinnnnt. - -· Auci: tatto ee eeu jeher eeine 11111 ei·
euthimiiehe Meletiie 111 wenti dunuein neien ten, Veni. ee.
' 11 11111111111111111 1111 itu 1111, 111111. Jahrhundert ge·
111111 1. Β. 11 tien Regeneluugen 1. obsequiale 11111. 111111-
“ 111111111111111. 1111141ι 11111111111,11111111111111111111
1111111,111111111 germeuinutn 11111111111111 1111111111 eunt
111111, insuit-itte 11111111, tenetentum, 111111111111111111.
Descripseennt ex Pieuenie Bueiieenei 1. tuti. et Buiinuunee
1. l. et Wuekeettugeiiue 1. titt

Kttm heiligen geiet, interregni,

etfiiii 111 enit deinen gnadun gut,
111111 gieuitigen ’1111 mut 111 111
iuhriiustige liei euteiiuti iu in:

111· 11 duneit 1111111 iieehtes giesi

in einen glauben geeummiet hest

111 euik 11111111 weit 1111111111,

nnn-h—-au--u

n) Decentete 1111111 1111111111 1111111111 11 rebellibus 11111·
cie 1111111111 1111·“11111111111111 1111ιωί11111.

 

