1

Dori 11111111 dee [0011 p 01011101111110111

Μ11 heleemisehen Duil, 11 l'ge Nereieeen euch,
Veilchen dullig und welch. 511110 110111111110110
Spriereen 11111111 em hineilenden Quell emper.

11111111 11101101 hereb schwitzend rom 111110 Zweig,
Und 00 0110111 1111 10111611111110 Zimurelhauch 10011.

¹ cm. 6. Β. 21000101. 16.,1112.001001100111.

ClV. 11. Β. 2. (1110101111.

CVI. Fortia 01. c. .373.: 1111111111 Gennge 11010011 rueret
01101 den llymnen ies Vereinenes der 1011111111μο Τ100111100
vor, welche· bei 11011 11110 1111101111 des 81101010110110 hiesu und
des.gewiihnliche 1111001111 ihrer Shldulenlieder war. Ee 11110-
gleich 1111101110, 110110 die griechischen 'l'regiker 1100· Dialog da
,11311101 101110, wo· 1111 Pruna der 110110 steigi.

clx. 9. Β. 2. 1010111110.

cxl. 101011010011101111111 11111. 11 111010 11111110 00-
1001 11111011 1111101010οᾁ001 11011011110100001011101
1111 versun Prudeniii 0101011111111. 0111111118. 1. 11. 11
-24., interierit 101101 haec: ‚

1101 sesti· 11011111011011111 gaudie ¹
Noctem 0010111111 votaque prospere
Certatim vigili congerimus prece
Exstrueto egimus 11111 sacrario„
Pendent mobilibus luminu lunihus
guae 10111111 micent per laquearia, '
1 ‹le languidulis 1011 1111111101
Lucem perspicuo 11101011 1101111110.
Gredee stelligeram desuperureem
' -1 01111101 geminis 11111 trionibus,
Et que 10110100010010 regit iugum
Passim purpureos uper ier hesperos.
v. 2⁵. B. Ι1. digne Deus. 39. 11. 1. 0011111011. ⁸
cxli. 15. Β. 2. 11101. 16. Β. 2. edire regnum 01 cernere.

’ K cxlv. 10. Β. 2. conlucer. 12 ΒΛ. laureae.

,1 Non 01101101 quin 11111110011110111100 1010110110101 praeele-

¹ 1111111001 lheunr Fortlegii 1. 0. 119410. 110 llymnorum [1111001011
ee Graecorum indole arque 1111010. ’
Das ‘Feuer ¹der Offenbnrung 10 seiher 0111101110 1111111111 Wir-
11111111111111 01 gleichsam Feleen zerhrieht und der llerm
Eisdecke spi-engi, 111 vorherrechend in 1111ιῇ10180011111110οΤ11111
der Riimiech-chrielliuhen Poesie, cler 11011 1011011 1111111011111-
101110 Hyn'rnengeseng 1110111001, einen Gesnng, welcher 11011
11 den 1111101111οο Tiinen 11011151, 0111111100 1101010 1111101101.
Sein Chareluer 111 grosse Schmueldosiglieit. Soger wie durch
Dornen und Geelriipp geht 011 der 110110 Ρ1111.“ 11110101111111
Worle hiickriger Declle 1 1111101 leurige Sehlagkrult, Gewel't du
elieezerrprengenden, geo 1111111111 Worte. [110 Empliudungre-
1101 0101111111, 10111110011010 ihren Gegenslend 11 001011111111
11011001. Μ11 kann 11101 den Urgeraug 1101 0111111101110011, den
Geseng 111011 morelischen Euergie 110010. Denn 01 gehiert 11011
hei ihm 111 der 50010011100111111011111110111018101011001, eine

, 8110111013, 111111 0111111011 1111011101ιο (1111110 dorin 11111111, iiber
Eindriicken erhaben 10 1101101, und 11011 10110111 8011111111 111
Luat 10111 11101111111301111011 111 macheu, iiber 1101011110 der

l

’1

 

