8811
XVi. 5. V. 2. 3. 5. vtique. 8. V· 2. spetmblogonff. 3.’ do-

ctiloquos ειιιι vice. 9. V. 3. ιιι Ρ. 10. V. 2. Romanos. tt.
, V. 2. morte. V. 3. ὶρεοΝοιοηίι. ⁴ ·

‘ xvnt. 6. V. 5. 7. iecit. 11. V. 5. οοιιηιιιτςειιιιῐ. V. 7. cum

christo·
XlX. 5. V. 3. aagendam V. 5. sugendo. 6. V. 3. nani c. 11.
V. 3. concelebrant. 13. V. 3. ιιι pi. 14. V. 3. 5. veneunt.
XX. 6. V. 2. istor. V. 3. praecellit. 7. V. 2. 3. 5. qua. '
XXii. 14. V. 2. uc domo. ' ,
XXV. Sententiam proposui poetam inprimis οΙιιιειιΙῐιΙ imitatum
etteiioratium nunc mihi praeplaceteum ipsius catti verbu expret-
sitoe· Nam ut refert vetustus scriptor tt. apud Ροιιιῑιιιιι, cultus
iit qui abbatem postumum, respondit: „Ego natos etpraedi· pro-
ptor Christum dereliqui, etiterum capiam divitias saeculi? De-
crevernm relictis iratribus et extraneus iiiiis matris factus, ‘tien'
propheticus fliius, et nunc fiam arator evangelicus, qui 'retro re·
tiit-tt.t⁰t.2⁵:.¹3itt.{‚'tss.ttt”⁸·...itti‘t‘t'zi ‘.‘.⁸i‘.¹t⁵t.¹:.'.‘.‡l.'³ -
‚ ..
tentus, dies meos absque ainbiguitate ducam.·‘

xxt't. 5. V. 2. 5. novenos. 6. V. 2. 5. quoi. 7. V. 2. iuvate.
9. V. 5. ventri. “

xxvu. 2. Du Mirtt ex MSS. Reg. Btbt. pavidus. 7. V. 3. ru-

, ’ tilat. 8. Βιι Mtiril: inspexit. 9. V. 5. putribus. 10. V. 3.

medicamine. 13. V. 3. ut. 17. Du Mtiril et V. 5. utqui.
XXX. 2. V. 3. 5. 7. endem. 4. V. 2. 3. 5. 7. Myrmidones.
6. V. 3. domini. 7. V. 7. quaecunque 01112131(-
1115115113. eutitii. 7. V. 3. mutulos· vertisti. 10. V.3.
totus ιιιυηιὲ1 - putrem. Ι
{3³12}erss ἒὶιὲῗάἔίιῑὲ.δ4. V. 7. 11 dem. 11. siatitmtm - (11-
1115111151.ι.8.ιιι.ο..,.ι. r 8 .
Χῗῗὶἶ““.·1.1·.1.1“’ 1121151·1115111ῗὲ11 1.· 1.·..1
ἑουςθίἓ 1ιῖ V. 7. et not. 17. V. 7. relicto vit. piu-18· V· 8.
xit: tat. mittat· t. tit:¹amitit:52:5¹3..
16. V· 3. ex v· 16. V. 3. 7. mundans spiritu. 17. V. 6. ιμ’
ι ιιιιμιιιοιιι. 16. V. 8. hatte Chi-iste piroselitant. 19. V. 8.,
ΧΙΞ171111111851Ξ16111111. 13. V. 8. principis huius. 1511.
101310 istm li· ι
Χ1.11.5. .8.1ιοίιιο tiatus ·- ex mortali. 17. V. 8. Deus
1:1;.¹.⁸.·V·..⁸;.5;..¹2¹..‘³.¹' hb.”.'..f³¹2'2''.'⁵i.⁶s.¹¹ 11 2¹:31 102-ᾞί
polin. 24. V. 8. inoblitas rex. .
*etitt..³·.t:7.tt.0·.z·tetis .... ,
³¹27. ’(1.1 ((1111 1, ‘t.⁶¹3.¹·.†;.¹.'·&iiiia ’1ἶῖ
οιι.1ιυᾶιι. V. 7. laudant. 11. 12. V. 2. 3. 5. 7. οιιιοι
voce puecelst omnes iiniul et iubilemus organica
cantica dulci melodia. Eia et Eia nunc omnen ti..

nul ot modulamus altithrono domino laudet in ex-

 

