283

¹ rim Ge'u. 1. ll: {ruriniaco 11111 dadum uirentem et lignpm pumi-
serum saritur sructura r'aata genua auum: num tum cupito tertio

illa arbor saepias vocaretur „lignnm“ tuuile illud „ponife- ι
’ 1111ιι memoriae obrepsit.

ccchllXVssl. De 11111111111111111111.

ζ En Trinitatis operulam En virgo Dei fllium
lllnutravit eaeenlurn, Parit primogenitum
Eia cordialiter Nueritorum aetherio,

p lubilundo puriter Cantiuis et modialis

i Taliter hilariter Cunite et psallite,
infantulo eonuinito 11111 porus attollite
Clrrislu incarnato, Christo ineuruuto,
Deo 1111111111. ’ Deo humanato.

llio iuuet incunabulis
Puer admirabilis,

De eaelo larudalrilis

Et 111111 amabilis '=
llooe pii nane lriluri
Muduluutee atquo puri
Currite prudenter
Psallite constanter.

——n-o-—n-

Loiseutritt geistl. Lieder 1. 111. 51). 1111111111. p. 31.
lntelligitor ux versione germanica ( Wuek. p'. 710) pru 11111
intercalari: Christo inuurnatu eto. upnd 111111111111111
voees, quilius sopiri solent infantuli in cunis 1111111111 apud
11111111111111111111181111111111111111,8111111111
‚aenne rel Verba 1111 11111, 1111111111 ninno. p
llin'e ortnrn eet Gerlurdionorn. illud „Snouninae“ qaod 1111111·

ἵ tir oropus 11111111 rexerit.

eooonxxrx. oe 1111111 naara.

Parvulas (puer) nobis 11111111 ,
. 111 virgine progreditur
Ob quern laetantur angeli,
⁸ Gratulernnr 111 11111111
’1111111111 gloria in sempiterna 11111111·

111ίςὲῃ1111111111 1111111
Ι 11111111 victoriae,

 

