οι ’
ιιιιιιι.

mc ιόν νόυιυν 14454ον τόν κανόίόατον 004 44444ρίον
τήν μητέρα 004τοῦ ιιοι·μιμ94ῑοον44 ἐν ἕνρίιμ.

Παῦλος.. · Θεὸς ουν δ’ ταῖιτοι νιόξιις Ι
, Ἅγιιθοῧ πεοόντοςὶᾟκόυς, 3⁰· 4444444 ¹¹6¹ 74444444 7²7¹¹W²
Μαρι4ης4μνς τεκοόσης, (4444444444 dham, &ow
' 4144νο τόν μοιιν uuam„ ’Ψύθὲωζ 40440444 maiman.
· Τόσι όννρόμιν όιῶροιςς ·’ 44
·.Πιιῦλόςο.ι·.

&Tim των, Μαρ4ιι, κάλ· 'lam' μέλλε μῆῐεό,
λιιιις4, υἷα Μέγα μοι τρυγῶντι ³636
Ποντοποριῖν βιότου κόμα· 35. Ἀχίιυν όπιυς τον
’ ruminor,-26'366669661666666666-
Β4αβιραῖ πνὲουσιν νόμον σιιι. “·
Ἀιμ4 ἆμιιρτό4σς (4449447414 'Aua Ιόός ἣμὲτὲρης σιῖο νιε- ’
Βιότου σκάφος &mutam · com-e,
10. Υποιιόντιον ποιοῐιοαι. Ἀντιβόιιιν με ὸόος δάμνα ¹

Γ νόιμοζ Ϊμχατος κιινοῒσι 4444444444 .··.

Ἀφ ιἰμαζιτόδοιν 44ρι4 7²65 ..·..1Μ·αρμω
Ἀιιοτόιτειαι προβιι4νιιιν

moy 676⁷ch women ,Κροόῇς 6169706'01606

40. Θόλε παι τιιιν αριι4νν’

45. Διὸ νῆν. 6²⁶²? ιηαῦλω Σθίνος4 arx ἔχει κομίζειν
Βιότοο tuom ιιόνιον ··.12'6612666³6&(²¹9660v‘1w·¹

444494 44444404 ’4444444444 4Λό ον 4κτ44ιιιΐν σου ’θε
Ταοννονοτοῠιῢῑ ’‘ww-¹ “Ka ''3626‘' νέφις4 ’44ιὲ4

Μαρόιι. 445· Διὰ σον μέγιστον 444)ος

’ Ἔόό η,ς441ιαντα τ4ννον, 44444444’ 44 4444444444 44444444)
2²²· 0⁰¹¹ 7444 44ηερθεν4 ει - namq-,1

Ὅτι mo νόμοισι νλης , , ,ιι

0²² ..44οΜ

’Χριστὸν ἄγων βιότου Διό με στόνος όομόζιι4
οόμιιλοον ἅλμης, 50. Βιότου κλόνον σκοποῦντα.
ι ι’ῦίνιοονοςουοῧμόωςιν· .· · Mum
25 Ζυγδν 6666?ka πᾶσιν ’44444444 4ς Θὲόν φα 66to¹r3² 4
‘0 aazia 66‘5621606' sm, τον μινόν Θιόΐο’,’,”,ζ

Ἀιιὸ γῆς φόοιν 40404404νέ· Τὸν 444ον Μῶν, ιιοιιξιο’4,’,1
³1³1„ 2²1² πόλιν βαδίζειν. Νοεροός λόιιοις ἇλόξοις.

 

