Ι111

XV· 1. Β. l. praeconiis. 3. 1111. viem. 1111111111.
XVI. 8. Β. ,1. terres. 6.11. 1. ture dedit.⁸ 111. l. sper-
Xlllill‘liliiildcoetueque martyris 111.

xxvn.'6. li. l. corpus 11111. 17. il. 1. utqui.

XXX. ². Β. 1. erdem· 7. li. 1. quecunque.

XXXI. 5. 11. 1. Graeciae. 7.11.1.111111111. “ t

xxxvtt. Gerbertus de Μ. 8. ll. p. 27. 11111111 111111111111·1111111111ι
Contrecto, 11111111 lnnocentio lll.

xcvrt. 9. 11. t. resplendeant„ 11. Β. 1. illinc. 111111.

Lilitltlt.⁸lhliiage 1. e. 0. pitooa Μ111111111 Adam den Schiller

dertGesenges nennen, (111111 11 111 11111113, schwunghrlt und ·

wortreich. Nur 11111 111111111111 eui die Abwege dei ,1111111111
und Tiindelndengeriith. · · ’
CXX· Conferre Commenteticnem 1111111111 11111111 milri 1111111111

11111111111011111111111111 Victimre Pescheli 111111111-
ren thiehung 111 den religiiiseu Scheuspielen des
. Mitteleltert 1111 Frena Kerl Grieshnher Professor

11161111111111111111111111. (1111111111811.158. 8. ¹

1111111111, 111 scholasticae festivitati splendorem eugendum corr-
scripte, bibliopolarum industriores manus'effugiet, uon 1 11 esse
⁸ ridetur, quae gravissime 111111 hic exscribere.

. Retrachten wir 111111, 11111 rhythmisch und pcrtisch 1111111- .

tene, Prose etwas 11111111. Es 1111 sich der Siinger, wie wir se-
hrn, zur Aulgebe gesetzt, unter llinweisun 1111 1111 unrrrnstiiss-
liclrsten Zeuguisse liir die Aulerstrhung des erru. 1111 (111111111-
heit 111111 Β1111111111111111Ρ111111111 unbesseckten Osterlnmmes zu
hegeistern‚ welches sich schuldlos,liir 1111 Siinder dem vater
1111 81111111 hingeh in den Tod, eber glorreich iiber diesen den
Sieg gewenrr. so 111111111 11111 11111111111111 111 scine 1111111111-
righeit wenden liinuen.

ν 21111111111111111εωῦ11111111111Α111111111111111111ἁ1161111- ι

11111, Christo, dem schuldloserr Osterlamrne‚ welclrer die Schrie

eririst, die Shuder deur Veter ’1111111111 habe, dae Opler des Prei- ¹

ses derzuhringen· lm Kamgte 11111 ted 111111 Leben hehe er, tier
Fiihrer 1111 hebens, 11111 em 'l'ode wieder lebendig‚ deu Sieg

gewonnen. Sedena 111111 en 11111 Meris die Fruge gemellum .

111 ruf 11111111 Wege genehen hebe. Sic 1111111111 11111 11011111

welche 11111 durch die Evangelien ganz deutlich commentirt wer·.

⁸ den: sie haba im Grshe Christi 11111 1111111111 und llleider gesun-

(1111, und sich 1111111111, 'eo 1111 durch 1111 Zeugniss ron ngeln
ron (111111 1111111111 rum Lehen iibeneugt, und ihu 1111111111 der
Herrlichlreit der Aulerstehung genehen. Je Christus, ihre 111111-
111111111ἓῖ1111111111111111611ῗί ’9111111
Christus 1111111111 11111Εὰ111 Tcdten erstanderi’tsr‚“lio 1111 die
Bitte ’111 dem siegreichen Klinige 11111 Β11111111111.
11111 rermng 111 diener Auieineuderl'olge und Einltleidung der
. (1111111111 die ges 1111111111, oder, 1111111 men will, (1111111-
11111111111 Htltutrg 11 Gerengee 111 1111111111ευῖ 8111111 (1111111111,
. 1111 8111111111 und Erltliirer der rorziiglicheten 111111111111111111·

„
,ι

, ΧΧῪ.1.11.1.1110.Ι9.11.1.1011η1111111.10.Β.1.11111111111. Ι
11111111111111111. ’ “

 

