31. οι11ιιι ριιιιιιῖι putris, gremium- matria ‚ ooniugir οιιιιιιι sprerir ιι
·. Dominum reguebrlur 25. 3-7. ιι.

0101141553165150133316650160333 ιο1ειειιοιῃ. 268.
-· hymni ιιιιιι ecclesiast. antiquus p. 270.
-· 1ι miri ιιιιιι eccles. hodiernus p. 273. 274.
ἐξ. 6313113313.. ..... 270. e.
Hagiolntrioe quod exemplum alferat (ihomnilziur 167. ιι.
Heliconia ιι11ιιι organicus 45. 11. ιι. ’
Ilqrotler comparatorem rapide surda 41. 11. ιι.
Heroon vocantur patriarchae 20. 6.
ΗειιιιῙιιιιίιιιοιιιιιι norae conciones in diluculo Proolrr'lor· p. 309.
S. Hieronymus columna rure· ecclesiae 269. 6. ’

- · - verus ιιιε111ι269. 2.
St. llilnriuo ruolor Te Deum ιιιιροοιιιι p. 288.
Ηοιιιο ιιι reddi posuit impeccabilis p· 23.
Sl. iacobi App. martyrium 186. ιι.
idithun recle ιοοιΙιιι Christus 13. 4. ιι.
lesus pugil rigorosus 2150. 11.

, SS. innocenter gemmulae sanctorum 166. ιι.

Ι ·- loo cum cruore fundentes clamant nd Deum 166. 6.
·— praecones clari flores ηιιιι ιιιιι corusci 166. 10.
S. Ιοιιιιιιοι evang. 11111τὸςὸ ⁸ η’3ινός 141.

. - oleo volat rlriuo me propheta 141. 9.
·- contra haereticos pugnat 141. 6.
·· our lrabeat aquilam 109. 5. 112. 4.
- miracula, ιιιοιι 141. 6-8. 12. ιι.
x · ἰ13311311ξ311333“31..1.......3. ..

- ;εῑι.ιῑ;,ι;ιει;.1;ις1.
-· verbum Dei tacitumipri err revelatum 5. 11.
- vinci! venenum 5. 10.
S. loannis bpr. decollatio 41. 8-15

· - festivitates p. 43. x
S. Ιοιιιιιει bpr. amicus Clrrioli 15. 4. 14.
- lucerna sedet in tenebris 41. 12. ιι.

· - lucerna verro lucis 233. 11.
- nondum natus est ιιιιι1ιιι 142. 5. ,

- prophetarum mera 233. 3.
- vicinus Christo et dignitate el morlo 41. 18. ιι.

ludaei I’glonine or psalmos ιι oar-nine porrrnria eodem demmir ιιιι-
mero 1. ιι. , “

de iudicio extremo Anselmi verba 123. 7. ιι. Hieronymi 123. 9, ῃ,
Lulhori 123. ’2. ιι. Goethii 123. 16. ιι. 1 ’

ln iudicio exiremo ὃιιιιιιι frendet dentesssil. 4. ιι.

, -· liber profertur virne 123. 5. ιι.

St. luvenalis ep. ιιιιι1ιιι nntium patronio 267. 11.

Kilirnuo op. 11613-3. ·

31. Laurentii quoe sint oper 138. 9. 10. ιι.

St. Laurentiuopircir ιιιειιιιι 18. 10. ιι.

Levinrhnn diabolus 36. 7.

Ῑ.1ι , Rachel, Martha, Maria 259. ιι.

1.ἰιιι1ιιιιρι1ι.ιιιι creditur ι Goderorlko p. 44. .

Luca· cur borio habeat lig. 112. 6.

 

