 

.80!

litarat, venerando Hebrneonnn nemone muniamini lectori·

bun offert Ludovicunspliethiuu‚ adolescent linguarum orientalium - ¹
amnntiuimm, speruus, foro ut ci non in ,παίδων christinianitas
iiiait¹i÷i22¹2⁵i.:¹i:¹itiiiiii ''³⁹³³'’ ''¹⁰‘' ³² ”⁰¹¹ ⁰¹¹¹·

Ι ι

mv m*

*nm pini m* ,υ rm ni* ηκ mi w ππ ,κ
. *imm wan-bn* nvi-1³22& ban mii* ' .
:saman-biom :aab :mm πυ hwa :im , ·

*zm-m& im vm ,π amm nm ,Ἡ ,³
*izv-m nimi vv: „aab” ,w w ΕΝ
:wan-125 -nb pm minoi :apaan novin w

mvn-bi: nnn piam mvn bam anui bip ,ῃ
num inb-722 :ww-102 Κ mii ba ΕΜ ξφ,
, :mm nan, ewa-bv :mas-⁸22< 1:072< ψῃ, 1. ‘

nia '2¹:³9 *mm *a m. armni bitinia 5³1³ ,π ’
ria πηνα mn ’πυ ,ww niz ιπηαηι
:925³ nsvin niun npn timp* sapa rubi

mim evm υ» 7722 ,π’ 9³³³ ³2 :im 'wo ,η
minin bun-nimii: mii* w :ira inm ·
:nm imin imm :miii ηκ ms mm =

*aa min-nnn *m m aba* κού bn 72 :aa ,Ἰ

*zm-1017: tei-nn aba* ww nino .
nimia* banis tii-bn, :nim-ban 'viii timii

. ’ivm nimam *nin miti m: ’πε x
¹- *ibim mim ’καθ’ pm *va-bu
Ι μιηψιπ wni-bx :wamia pum-nn ῑπ

’ mn bimis :mi-su ,π’ Ἱππια wana bn nan n
nubi numi vin πηοὴ vinna αιδην mn
:naz-1 mamb *mm :vam m min

*mni *mii *mii π·
-ςὺν *nabin *w
²5³⁷& *xm mab l

-m-o-n— ο... ων -ι--ῐί

 

