Patr. Ρ
- Ε1111111111111111111 ⁸ 279 Geata sanctorum martyram 198 “
1111101 supernum 1111111111 eat 154 Gloria 11111 11 honor 215
11111111 princepe 0111111111 259 010110111111110111 315
Ex 111011 docti mystico 96 011111111111111110111 Ι47
Exorta a Bethsaida 276 Gratulare Caesarea 279
Exulta 1111110111 turba 1111111011 186 6111111111111 eremitae , 314
Exultent hodieiugitfit 271 Gratulatus 11111111 304
Exultat aula coelica 241 Gravi 1111111011 palear 224
Exultet claro 1111111 283 Haec 101 virgo'munumeata
. Excitet 10111111 1111111111 242 11111111 affl
Exultat mundi iubilo 280 Heu quid iacea 11111110 335
11111111 011111 gaudiia 242 111111111111111111111 49
Exultat laudibus 1111111101.- 1111 111 verua Christicola 303
110- . 322 110111111111101111111111111111239
Felix 1111111 Constantia 294 Hora matutina Mariae 111111-
Felix per 01111111 iactum 243 ciatur 339-
Faiix praesul 0 Liberi 319 1101111111 10011111 conditor 81
Festi laudea hodierni 308 Ηο1111 Herodes impie 147
Festive nebia gaudia 300 1111111 diei gloria 287
Festum insigna praesulis iiymnia perdulcibua Magni
Amati , 321 praeconia 322

Festum iuaigue prodiit 183 Hymnizamus canoribus 296 ’

Festum 11111111 gloriosae 310 11711111111101001181111111111 289
Festum nunc celebre magua·- Hymnic laudum praeconiis 278
que gaudia· compellunt 267 Itymnum 1111111111 gloriae ,106

fectum nuuccelebremagua- Hymnunt 1111111111 gratiae 294 ’

qua gaudia 11111111 272 Hymuum 1111111111 martyrum 207
Fcaturu 1111111 11111111 326 Hymuumcautatplehsiucuuda 318
Fidelis plaba cum angoti· 226 Hynrnum Deo vox iucunda· 314
Fidelia universitas 284 1111111111 dicamus domiuo 81
111 porta 01111111 peryia 21 Hymuum dicamus hodie 301
Fu porta 61111111 pervia 11- Hymnum dicat turba fratrum 191

11111 296 [lyranum Mariae virgini· 142 ι

Fon· heatus 11111 perennia 202 1111101111110111 laetitiae 290

10111 sapientiae 0010110111- Hymnum 110111111111111 regi 293 ·

11111111 270 1101 Christe 101 iustitiae 235
Fratres alacri pectora 212 lam Christus ascendit polum 154
Fratres 111110111018111111- 1111611111111111111 ascenderat 64

xiii 272 1111101111110110111111 71
fulgentis auctor aetheria 43' Iaru dies redit annua 299
Gauda 1111111 Augusta 307 lam lucia 0110 sidere 56
Gaude 11011 virginali 346 Iam 111111 splendor rutilat 69

'Gauda matereccieaia 290 1111 111111 noctis 11111111 3 'r

Gaude 1111111 ecclesia nova 277 iam 11101111 quiaace querela 137
Gaudeat 00111 nova 261 tam regina discubuit 293
6111118111 quod cypreaaua 309 111111111111111111111111111 t 40
Gaude visceribus 1111111· ira 1111 101 recedit igneua 66
1111111111 245 iam surgit hora tertia 18
Gaudium magnum 1111111111 iam surgit hora tertia 11 noa 70
.1. 269 iam ter quaternis trahitur 81Ι
Gau ium 1111111111 nova 111111 lesu 01111111 auctor 11111 ’ 238
10111 226 lecu Christi mater 262

'Gemma fuiget 1111111111 296 iesu cordia iucunditaa 279
6111111111 igitur itta 1111111111-χ 11111 corona 1111101 110
lua 201 1111 curcua virgeum 112

39

 

