ἱ
r

amoc 1111111 Dei madentibus auxiliatrix,·

Quae veluit ad pontum quos veluit nuta 1111111.
Salve, etc. ‚

Prout iu omnes 111111 exivit poeseos aeclesiasticae ao-

“ nus, non defuerunt ct in Angiia, qui suavissimis carminibus
Δ numinis divini maiestatem 11111111 celebrarent. Damus tint t ,

quatuor Prosae cx Processioneli Eboraeensi ¹(Hymni 111111- ·

· siue 11111111. Proii. 1111111111 vides poetam cantus

auos direxissent} normann Fortunati. ct. Hymn. cnxnt. .

CLXXVI.

Io Adventu Domini.

1. Seius aeterna, indeficiens, mundi vita,

2. Lux sempiterna et redemptio 1111111111.

3. 0111111111111111 perine saecla por tentantis nominas
4„ Non linquens excelsa, adisti ima proptia clementia.

5. Mox tna spontanea gnatia assumens humana quaa peu- * .

dita 1111111 omnia salvasti 111111, 111111 mundo gandia.

ὅ. Γ1111111111 et corpora nostra Christe expia, ut posat-
tieas lueida nosmet habitacula.

7. Adventu primo inntiiiea, 1111111111111111111

¹ - 8. 11111111111111111111111111111111111111, compti stola

incorrupta tua 11111111111 vestigia quocunqne visa.

ψ

1111111111ῐί1 nusquam quood sciam intro Adventum in

'officio 111 tempore locus dabatur Sequentiis: supra scriptam

habet Clicivtovaens. Observatione dignus est in hoc earmina
orttnotoono 1111111111111111111 111 solum singulus clausulae
sed plurimae voees in A. desinunt. — 3. Hymn. Lxxtt, 5.

0· 0111 condolens interitu mortis perire soeculum. client: 111 scriptura

1111111111111111111111111, ita et curcinis nuncupatio illu· trano. .
1111111 convenit. ·

——n—-ss-un

CLXXVII.

Io V citatione Martae.

1. Sancti spiritns 1111111111 gnatia, γ
2. Quo foecundata deum peperit virgo Maria.

 

