1

1 stylos 11111ιὶ11

Ι ι
ι

18. Sum.- pmgn& 81111111 m ιἰιιιιι 1111111·11111
11111 ,Rugum morat ιιιιιιιιιιιιιι, redusit 11111 {m'mn vo·- ·

cibas, 111141 81111111.
13. Ροι1 11ιώ pira 111111111111111111.

14 81111111 11111 11111111111111111 damur,

. 16.· But ιιιιιῌ ιιιιΙιιιριιίι·

’··16.8111ιο1111111111111111111111111111ΙΙ

17. 111 111111, qnam 11111 1111111111, ιιιίιιιιιι afflans·
11 ’11111111 1111111111 «mensoribus viius. . ’

18. Primo Mariae, ’114ιί111 1111116111, 11111111 1111111111,
τοι· aperiens ut clausa de' ψει reserarunt:

18. Furenti ιῖῃιιι 1111151111611111111111111 311111ἰί11 11111,

⁴ 1111111111111111ι.·’Ι · , ,. ;‚3..·¹

20. 11111111 clarius sol 11 luna, 1110111611ιί11 1111111111,· 111-
ln herbida resurgenti plaudit 81111111, quae 1111111111 1111111111 ·
11 casuram minitat. “ · ·' ¹

21. Ergo die 11111 ιιιιιΙιιιιιιιι, qun nobis viam 11111 resur·

’- με patefecit 111111.

22. 11111,1ο111111, η111111111111111. ,
23. 81111111 [111111111111111111111. ,
ιι. spiritale, ιιιιι 11111111, ⁴ , Ι Ν

6111111111111111 1111111113 vernunst ιιι 11111ιί1ιὶ11 manin
1111111111 contem 111 immutandas 111111111111111111περι1ιιριι
ψεως vol arduae Verbi immuni ιιιιι 111 111111 moneamus.
’11111411 1111111.ιιιι1ιιῑιιίι. Μιί modulum 4.
Al. praesepe. ³. 1111111111111, quae ιιιιιι ιιίΙιιιι1 soquen-
mm ιιιιιιιι ιιι rhythmi quatuor syllabae 1111111111. forme
simeoni omittendum. 8111 Μ 6. Reliqui: re nxare.
7.11.1ιιι.1ἰ.ιιιιιι1ιιι.Ἃὸιιιιιιιιι. 1811111111
1111111111 11. Μ. 1811111111111111.11111111111111111-
lia. 12. Μ. 16. reserans. 11111111 m. 1111111111.·17.“

1111111.11Τιιι.η611ι11.ηιι1·ιιιιιι. 18.”.ι1111(11ἰι1ἰιιι ι
“ “ww ιη’· ···Μ·····1·1·1·11······1ι····“··· ,

Ριιιιιιιι ιιιιιι ιι11”1ι”ιι1ιιίιι.αἳιιιιιὶιιιιιι
ιιιίιιιιιιιιιιιριιιιοιιιιι1ριιιι111ιι.1“ιιι“ιιιιιιἰιιιιιιιιιιι111ἀᾳιιιὶιιὶριέι11ι-
ιε”θιι111.45ἰ’ἰιίι’1,ιζίωᾳΗΔ 8Ἀ11ιιιί1ιίι1ιιιι1ιιιιιι
mm! 111111 «ΒΜ rapiu ιιιιι ¹,coelum ηομ ιιιιιιιιίιι 11111 ιιιιιιιίιιιιι mqgimr
umprsundm lgttaemoptu mThon'me ιΚιιιφιςιιιμις
regularium ιιιιιιΙΰΙιιιιιιιιιο ᾁιιίι ιιιψιιιιι ιιι10
1131141 me,n 1111 ambulamus ιιιιεθιίιὸ Quanatwoe 1116111111Εή

 

r 1
11
1 ,ι ..ΙΙ-ΙΙ
Ι ι
'a‘

1111111 vernant ιι ιιΙιιιιι, gelu tristi terno, “ .

