777
enm nostro pedetentim 17717777.117777717111717717777717717- ·

stiuuit. -ι 13-— 18. Similiter en sequentia. ,, Vnumne peselrali“

Mare et vita 7177 etto con niflxrrer mittendo, ei 1711117178·Ι Es war 'ient

wandalielrlffieg 7177 Τ7777717771117777 muge 7777.’-·-717“7371777”]9 lat
7777111771ιῑαεῖἴῖιείηΤοᾶᾱωαηάινιιναωαυι turcudemTod

7,,...977717777777771117717
ζ’ “l

' (1110111. Rlsttrmue dearemortae ,

Gravi me lerrore pulsas 71777 masnitium ..=1³··='¹
Moeret 777, solvuntur renes, laesa tremmrt reeens·
. Tuam speeiem elam 7111 meris depingit anxie.

’ ’ Quis enim pavendum illud explicet spectaculum, ’,
Qunm dimenso 7177777777 earnis aegre nexibus ⁶
Anima 17717177· solui propinquans 771 exitum.

Perit sensus, lingua riget, resolvuntur oculi,
·· Pectus palpitat, anhelat paurum guttur hominis, ,
Stupent 7777771777, pallent 777, decor aaa eorporis·

Praesto sunt et rogitatus, 77717, cursus³ opere · 10
Et prae oeulis nolentis glomerantur omnia·
llluo tendat, 1777 se vertat, eoram ridet posita.

⁴ Torquet rpsa reum snum mordax consrieatia, Ι ’
Plorat, aeta corrigendi defluxisse tempora, ‚, ,
Plena luctu earet irnotn serapoeniteutiae.15·

Falso tune dolendo 777717 in amarum vertitur . , .
Quando irenem voluptatem perpes poena seqniturt
laur quud magunum credebatur nil luisse cernitur. ,

Atque mens in summae lnois glorium extollitur, ’ ¹
aspernamentum carnis qno mersa 7777717171
Et nt carcerati nexu laetabunda solvitur.

Quaeso Christe 7771771717,1777777777111117117, ’
ᾗ 57177717777777771717777777717777177171777, '
Nullum 77 me ius tyr'a'alro' ⁴¹praeliemur impie. “

Cariat princeps tenebrarum, eadat pars turturea· 25

Pastor orem 17777 redemptam tnue reduc 771 patriam, ⁴ .

11171 te uidendi eausa perlrnar insaecula.

····“····””““”“”“““.““

 

