1

104,

. Und dennoch trag ein sehkechtes 1111111
‘ Anch de'ine grone, heilge ΜιιοΙιῐ,
well du erbnmend zu unqkamest, “
Uns zu erhfihen durch ‘dein Heil.

Mein Mnnd verkiinde-rfihmend deine
Gorechfigkeit an diesem Τις,
D'er Frende, meine zunge apreche
Delu Lob ιιιι ἰΙοὶιιοιιι segentem

An diesem Fest junchz' moine Seele,
Αιι dem die Schflpfung sich erstem,
Und trage Zweig von =L0bgenflngen
Anqtutt der Hosiannazveig,

’So Knaben trugen νιιι· dem Fiillen,
’ ,ι 1111111111- deine majestat.

Wir rufen zu dir mit den Kindern:

Houanna, Heil dem Davids Sohn!

m

X. Eva'et Maria. .

(Opp. ΙΙ. 11128. ex serm. eng.)

,ἀι-1111 Pffl? ,11311 σιμ-ι. .1ο,-“ 45 ἂιι-ὲο
Ι1111111.ι,ἶ11’.1ηωιῑ...“,1.1-11 υἷι-ωας udam
²³⁹ 100· 11141 111 1111 ὁςὶ Q «ξιι- >aaa
Α 1111 111μρ 41111 1111 11111 1111 1411, ·11·,1’ 1111
. 11 1111 111 111 111· 11
’ - -111111116191111111111111111111111
111. ..11 1111111111 11 1
1111 1111, 1111111111-,11-,1ο 1111111111, 1111 11111
Qun->ww οσι. σὼ οιιιδΙ ”1³2⁰ ll& Μ 111οῶ
, 11111111. afa, οπο 1.υὼ ,ωηο an 1111111
nm} τ-ξι Q} am ιε md&- .ωι-ἑ1ο“ ω
11 „r .11,111ξ.,-·’“11.1111 fxv 111 mn 1έρ
,1312111111 ,οῑρρὶ ⁶4:³5. ¹

 

