1116

ι
1 sument nmquam potres out doctores qui non improprie sint locuti, ts·
111111 torrem cavillari veiis. *Salutius poeta ctrtsstantsstsus carsit: Bea- .
tus auctor siser-odi servite corpus 11111111.- irtqne per lumersheim rosim, ’
rum nituit diri possit rrrogis dissentimus queem staturam turstanum esse
.. vestem'rie'virritrttr's. Non erm'm 111111 et eorpus 11111 constituunt perso-
mam. Tamen piissime misisse Sedrdr'rrm‚ retem oarmr'rra probaret evi-

densissime. t. Saepissime 11 hoo 1111111111 1111111111 ot
1111111 1111111111111111161111ῑὶ i. 1. 11111111111111111111111
1111111111111111 11 o [totostoto 11111111 1111111111 11. 11, 23.
24. 39, 25. mot. s. Fotrr·.'Zoirrr. qood. Groo. Bo. cass
11011. Lutt. lx, 10: verit fib'rrs hominis servm quod perr'erot. 9.
Voltis disoropot srriptoro. Nostram 1111111111 11. W. 2. Η.
11111111111111.1111111111. Msn. Mgrt. Groo. Lips. Bois.
'form 11111111111111. Ex interpretum numero vertit 11. ds
1111111111 dor 1111111111 11111111 sind, dis 111-
1111111 111111111111111111 1111110111111 mesocam-
111. 111111. Ζ111. (1111111111. Castor 11 W. 1., 111111. 1501
11111111. 1538, 11 Cassandro aliisquo. Μ1111111118111111.111- ·
111111 1111111111 11111111 11111111. 11111111 sententio
1111111111111111111111111111111 vox 1111111111, porro qrrott
11111 do porto rimoso 111111, quom 111111111111111111111111, 11-
111111 portis ost orrrptissimo 11. 111111111111111111 Η. 15, 13.
' 11118111101. posrh. lt. to: pamm soem atomo ingrediens er

clausam relinquens. Weiizittst Ae imquiumt't‘aivini asserios „finitum

nors est copore r'rfirm'ti“ As o stolidos qui candens serrum nom forcipe ⁸
sed dimitis contrectant. Ouid enim Athenis rornnrrme cum Hierosoly-

mis. m prolixo disputatione 11111111111111111111111111. 11.
12. lsttt'. 1, 34. quoniam vimrm mom cognosco· 11. Η.15, 45 sqq.
not. 16. 111151Ιὸ111 Deus per argelum loquebatur et virgo 1111111111-
praegustatur. 17. Gattz 1. 1111 puerpera 111Κ1111. enixo
, 111 iam p. Fotrr. Zetusonixo 1111 p. 111 Setini. Op. p.
11. 63: «Salve saneta parens.errixa simerpero regem — quae verba

11111111 introitum in 111111111111Μ11111 festivitatibus 11. ιΗ.
109, 4. 5. o beatus parturitis virgo cum puerpera edidit nostratis·
satorem. 21. P. C. Hiisrheros 11 dissert. do erroribus pistorum

111111 Nativitatem Christi Lips. 16811. 11. §ti 11111 1111111

tostum gromen 'sturnorum hustonitotem commodasse, mr'unt pictores,
11111, ecelesia.- „soemo iacere pertrdr't.“ Ao merso quidem 1111111 'ex
josuo lectulrrm od dubitationem reformabitur, qui stabolum rogim et
hospites r'rrrmonsuetvs et Morioe pauperiem, ot foeni cordes corruptionis
vietores in mostra. saecuta sess reservasse, quir tandem. eui mors foenum

pro cerebro, mendosi Romae crediderit. *J 22. Multi sust 11011111ι

*1 'tangis scriptor, 11311111111111111111111111181111, tttsm qoo-
sundsm ecclesiarum sartoriam, qus 11 Cirr-isti prssssps, pssnos, ios·
num stc. ssssrvsrs iactabant, 11111111 tscesm, qood ssns 'sermio-sm

est, similis ds Christi praeputio in vulgos ssss protsts. Sed ssquuss

 

