882

. 11111110111101
1101101101] omne soeculum, ’
’1111111111 glorio 11 sempiterno eueoulo.

0 m reddent 100 1100 00100
·, 111 1 morte liberos,
Sonarel 010111111011 ’
Draconis, 11010 1011111
¹ ’1111111ιί glorio io sempiterne 0000110.

11110 01100 1111011110

concinite mellifluo
1100111 11 praesepio

llili prostrato 1101110 ,
’ ’1111111111 glorio por sempiterno 0000111.

*—

Wackero. p. 35 ox hymnario Mogontioou. 1631. p. 94

’ , 1101010110 1111111 0101011010101 eeokoodekiJn
' or.floffmaonp.149'.'

“ 00001111. nummolum omem .

Puer 11110 11 Bethlehem Siue eerpeutie 1111010

’ “ Unde gaudet lorneulem. 1101100110 10111 sanguiue.

Hie iuuet iu praesepio lu 00110 10110 similis
Qui 103101011010111110.1000110 eod dissimilis. ·

Cognouithoe 01101110 ,1111011010110010111110 .
Quod 1101010110111110. Deo 01 sihieimilee. v ι·

Reges du Soho 1011111,11 hoo noluli gaudie
Δ11111,1110, myrrpemlulunol- Benedioomus domiuo.

’110 melre 11100111ςὶηο Laodetur 101010 Trinium
8110111111 0011110. Deo dieamus gratius. '

Quale eupru earmeu exhibuimus 1οἶ111111 100011 psalmodio

101.28.29.111ιγ1010110[0100111111 101441 val. Bapslii'
R. 2. 11101011. p. 36. Paullo 111101 hymnum 0111101 h5··

monrium Moguuliuum 0. 1631. p. 61. Nam post quartum

, “ 011011011110100111111101100101111111110011101111
’ 111111111111011011 01011οΤ111110110101010110111(110- ’

11011111011109111011000101111110.1111110-
ranorum 0001οε110 canticum, ‚Puer 10110“ 1001011 hodier-
11ι1 oeque diem permonuit, itu 101101. 01101010 111110 01 ger·

 

