l.
ι.
’

ss

V) De tempore 11 conciis per 1111111 ennom loy

⁸ 1111111111 in 11111111111111111111111, sedulio, Prudentia ce,-

terieqne doctoribus hymni 111111 compositi, Groningen
placicio 111111 nocitor 1111111111 incipit feliciter. Ιιι fine:

³ μ 1111111111. Ι111111111111111111111. (Gran.)

VI) Ex bibliotheca S. Mariae Holenais suppeditatas

= 11111111 liber, initio mutilus, qui psalmos et hymnos cco·

tinctio fine legitur: Paclterinm Danielis adiunctio

2 lynceio felicem 111111 finan opero ei' impensio Melclcior

11111111 donalia opidi Liptzencie concivio Anno Milesimo ,
gningocterimc undecimo XVIII die Aprilis. Hoc opos
11111111 (laps.) notavimus.

vlt) lodoci Oliclrtovaei operia copia doctrinae oti·
lissimi et primam 11 secundam editionem Vcn. Ram-
bachio, cuiue insignem liberalitatem non'posaumus ιιοιιΙ

’ praedicare, debemus. Elocidclcriuna ecclesiasticum od

officinm eccleaioo periineniic pionica exponam 11 quc· .

’ icor 111111 complectens. Prinne Hymnoa de tempore 11

conclis per tolum 1111111111. - Secundus non 1111111 cantico ,
111111111111111111111111111111111111111.- - 1111111111-
qrrae ao Mioace pertinent officium, 1111111111 praesc-

1111111.Ι - - - Qecrino pronao quoe 111 concii 11111111

occrifioio dicontur 1111111111. Primum prodiit liber Ρ111-
siis 1515 deinde Basileoe 1511 111519 Opue Clichto·

, 1111 abbreviatum, aed' ιιι hymnis auctum prodiit Vene-
ι 11111111118.Μ111111 sormoeoe orl segnem epei 1555. “
“ 01., qaum 1111111111 111111 Gallicis et Hungaticie 111111 sit,

opus eius summo loco eat habendam. Multus quidem 111
in annotationibus aed non paucae earum 1111111111 (0111111.)Ι Α

v111) Hymni ecclesiastici praesertim 1111111111
’111111 (1111111111 11111111 cn iocis recogniti et muliorum ley-

· 1111111111 accessione locupletati. 011111 81111111 opportunis

in lncia odieclia 11 Hymenaeon indice Georgii 0111111111.
oenc de 1111111111 generibus ec primo libro de 111111- '
tsicc. Coloniae Anno MDLVl. Iterum hymni exemi

1

 

