88¹1

. p· -
De Auum 1111111111.

Eut virgo 1111111111 01111111 1111111111

· 111111111111111, Regina Bethlehem!

ἵ Cui par iu 11111111 Exsurge tam praeclarum
Nau datur 11111111 111111, buupiten. , ’
111111111111111 111 Quidquid palatiorum
111 111111111111111 apud te epieudieut,
Ε11111111111111 id 1111111111 1111111111
Divina 1111111111. 11111111 pateat.

1111111 sammua 1111111 , ’11111111 111 urbu tuta
11 111111 domiuus. Quaerunt hospitium
Virgo virum portarit 1111111111 1111111111 -
011111 1111111111; 1111111111111111, “ ’
Qui, 11111 nuntiarit Ut uirgini, uuux 1111
111 11111 Gabriel, 11111111 titium

' Gerut pust regem Dauid vu unius diui

, Sceptruun iu 111111. Det direrquriuuu.

Fiuie appropinquabat Cuguut ut 1111111

tum uorum meusium, 11111111 1111111,

111 virginis instabat Η1111111 pretioue ι
11111 puerperium . Dabunt 1111111111

Cum 11111111 describi Paupertas giuriusu
Augustus imperat · 'l'u quautam 11 homiui
Orbem tutum, quem eibi ¹ 11Ιί111111 perusa,

111111 subiecerat. ’1111 grata 11 Nuruiui.

Mun iurepir trutinabat 1111111 pusterurutu
Promptus iu Betbielretuu 111111 reliquiae,
ludu 1111 1111111111 Gaudete gaudiorum

· Suam progeniem.¹ Quidquid est undique.
Sponsa 11ἲὲ1111Ι quietes 1131 prpitipt eoppplpptuu

· Ι311111111111111111111111111111811111 sumes bibinum? 11111111·
1111111 11111111. Guuetia languentibus. ,

ιω-ιιμ--ω-

Vl.
De Adventu 11111111.

111111 1111111111111, Cumpieuda 11111 1111111

Qua Virgini 1111 unguina Et 11111 111111 gaudia. ·
Dauum. Theaaur. Itpuru. 11. 22

 

