c. cantica ex Proprlo (le Tempore
³ et de Sanctis

a„ Ex'ssreviario (officio) Maronitarum.

Rom. 165⁶. 2 v011.·)

XXXIII.
, „ Ιᾼζιρωρ. Ad matut. 1. p. ⁵5¹

εωμῑιιίυξιιρ ιω.) mm μεω- *5³⁰2 mo¹
1031001 ἦ ἐφ’ ·1Δ·,·-με &aaz μὲν dnm 5122

χ M anax& σοι Ιδιρ 1²3³? ὼ *fla-blm* μὴ)

5129·oe ὁιρζο ,ω ¹4³² ἶωῗιμ >aq &gum ἐς
Ἁώῳιιμὲιτιὸμωιο uni-{wel
Ι ¹³⁶³& 2:1⁶·ss mm! *052301-02 Lan-&3312 »ἐξ Apa:

, ωτὲψοειὲεῑωιωὲᾱὲὲψ
. 1⁵02: »ᾖα μω φοι 141- ,μή ιω, οοι udus

⁸ ετώΙοσι *56³0 usn ιντο '³⁶³³ Ι-ωοο 4²2 ham

Ιῡῶ '45²⁶ ικρδρο Ιω Ιὲρδ, hp? ἰοῦ μευ “

Ῐμ kf? 1...ορ υρςλ ,1.οᾶ ΜΔ ⁶¹⁸³< ἐκ) Q

“’ „unqua ns aasz u, W ηις ’ἰὼ φο
Aa ηιμ. p. 9 aaa.. ιιι comp. p. μ Ephr„ -a noct. p. ῥυ Jne.

¹) &innumerabili fere anticorum eopia, qut hie liber ἰιιιίςιιὶι est. ceteris
reiecti· sammua tntummodo ot Ephmnitiu emin· selom offerre potui.

 

