m .
8000100 10001010 venien· ιι tunt - ¹
ι tutu nouum
Angelum 001010 medicum 0010110
Mitte 010 000110 11100010001, ut 000000

Santi aegrotus pariterque 0001000
111013οι nutus.

11100 1101 nostri uitrix Maria ¹
· 11010000 0010101 00100301οι0οι ·¹'

8000000001010οι,0100100 100οι0
0000101010. κ, :

' utimum-uuus 0000 umm-

00000001.

Christe sanctorum 010000 ungulorum, ”
Gentis humanae satur ’οι 1010000100,

00010000 tuti! uuum 000000

uiguit· 000101111011001 ιιι 001100 = =.

coelius 0001000 vuuiut: mauu
Auctor ut 00010 100010000010 orcum

Betis iuteget

'metui 100110 110100101οι totus ¹
· *Pettat antiquus 01000100 00010 ¹ '¹

’ Quae triumphator statuit per urium,

· - ’1000010 ruitantes

Aufidius 00001000 metuas salutis ¹ '
. Adsit 0 00010 tu 10001, ιιι omues ' A
¹ 2- Suuet temtus, 10110000001100 ’,
· 111015οι uetus.

Virgo dux pauiu genitrixque 10010
Ει 00000· 00010 ulturus angeionuu
„Semper 000101οι, simul ιι 0ιί000110
’ ’ Regia coeli.

’, ’ Praestet, 10000100 teitu· 0000 utu

w.- ι’

...0001010οβ001 Dediuatiuue S. Michaelis td 1000100.Νο11
0010001,0011ιιι100οιιι archangelorum omniumque⁸ spirituum 000
100ιί0ιο οι Mariae, quau augelorum 0οι regina, ιιιιιιι100οιιι
sautum 0000110100100100100000100 augelorum, ut iuCol·

buta 00101 010οι1οι00 quartu et 000000ιί100.- ·-.2 Τοιι. uu,-

 

