³552 00 ιρριιιὶν φαιὶγναις ι Γ vm ιἰγαὸς 0οτ00” ινθα, ’
ΙΙ Θιὶοον’ ιχιαιν 0025· ι 75. ,90 00 μηιέρα ιἰρατέαῐην

·. v. mm ἐμ ν reamur

3⁰55'513509551'59 μεστὸς .
ἕρπάρχων, ’10ιοοὴ τὸτινοοτὄφρων

’ 50 Ἐπέαιν ρῦριινιάιν 55555 Ἐςί 0ον κόιρζεν αζιιιιν

·, , 5525qu , Ι0490000 ’Θιον 1555555,¹¹

Νόον ἔνθεον ρρροῦντα 903010ον noa5v mhi-aar.

’ Καθαρήν τε αάρκα, τοῦτον

Ἀφανι9ν ποιεῖτε μύστην, Y710 mmor ῳ 0 0-

ιΘ Θεὸς λόγος θὶδάσκιρρ. tvm
Θιὸπαις’ νομαισι φῦτλοις,

· 500· Eira 0ιῖξο ποεἴστα 155,- ‘Ayfovc τόπους 000ος
ταν '¹''Am5 5555ae χῶρον.

Φιλίαν ἅναξ aaa! ως, =

Ἐαὶ καρδιην ταθήναι “ 85· 5000700000 9000 000

1οιον 710050Ζῖ μούνῳ 15515555555555575011005

. “Ona 00ρο9 marnes “““ *¹557 535·

00100000ηοον 0οτον 0000, , Θυρίων( 00ονος Θεαῖο-
Μαριίρ ποιῶν πιοῦσαν, η”θιρέρὸν almar* “⁰¹5
,.Μαρίῃ,’ γρνονπρασάιιαιν.·; ῗὈααρΫ Αρτςιιις κακίστη

90. Δνιαερῇ αλιξνρ ααιηῖχιν.
- Πάλιν 0000000 Πῖιρου
Μόρονένμαθιῖνποθαῦντος , Χίρα καρτερὴν ,δέ τιν’ 3

, 05100ρο 0000οτ00 γε κείνου, , „vec

. Μόρον ἐκφανῶς καλύπτει. Ἀπάτης 0000 καθααν,
· · ··Βοιλιιροιι 00090090, 00ομα ‘
(00000οῇ0) 550 12005‘05 {505155‘ ας πυρίπνιινς. ff
σ w. ,.
:15155215555555555‘555115- ’95. Ψεκὰσιν Θοοῖο μύθων
‘ τα ῥίψας. ’.11715 χειλέων ψεαᾶζανν
ΙΗ000000ξο0οι ιιριμαιιθιές · · 000γο δααιὸναν 990000,
70! 0 0ογος παθών τε πάσχων, Χθονίαν γένος 00 σἰὃζει.
·“Λέγα παρθένῳ 25505527,

Λίγι παρθένζιι μαθητῇ ’ Δ400009991093ιο00λιτρον ’

Σίθιν, 09900οι, καλεί- 100 85025555555555 κῦδος
’ σ ω z ' α’ρων.

..,-....·-

9000. Spin. Rom. 9. e. 0900000.- 0.·0. ιιιμί ‘m 0000. ιιι)-
ιζμ-’ων v. 4. '55522‘5'0'' Οοο0.φὲριιςτόν. -ι.10“. amcam.
utulagtvultquyouws 0100ιῆ0 1000010000 Μι-

ῑιιιιιςιι 0000010ςὶ 001000- ν. 34. ιοριοει. codd. <5⁰5 000. -
ν. 39 Ματέρας. bic 000. 90.ιο hoo* 9000 παιρὸς.’- -0599 τοῦτον.

Am ’.0000αο -ι ιι,·.00 Vmus, quin etiam tutu 000100 abacus·

 

