118,
1111111. ,

In Quoto-agesimo.

(111111111111111111111111Ι 111111111111 myslonin ·
11111111111111111 ooelilns. , 11111111111111111111111, 10
911111011111111111111111111111 Por 1111 11111111 1111111111 .

cinis dicavit 1111ῑί111111. 81111111, loannes 11111111.

’ HooMoyooo 1111111111 o 11111 nos soqni 11111 Dens
Logisqoo 111111 lactus 111, Exemplo poi-simonioo,

κ1111 Heliam per 111111 ’111 robor augo 1111111111 15
Corio 1111111 igneo. 11111 1111111111 gandium.

Μ

Possim 11 11111111111111111111111. - 21111111. lig.
orbe. 1811111. 4. Η11. Aug. 11111111. 1011111111

exemplo Heliae mirae-odom: 11111111111111111111111 coelum non pwplcr
“uninm hoc qnod 11111 Dei miraculum, 1111 ut meo cum Henocl· tl

1
cirione 1111111, solmam em 1111111 aeternnm. 8. 111 Coti· W· 2. ·

¹ ,Ἴ 1111111111. ll. H. Ε. Aug. Hl.Hv.myolorinm. 14.

1111. Wimpl. por exemplo. - 111 nonnullis libris 1111111111
versos: Praesto palor por lilium, Prooolo por ol·
l 11111 spiritum, Vivens por oevnm triplioi 11111

'¹ . Dono cognomine.

*numu—...w

CXLIX.
Hymnus Qoodrogooo'uoalio·

111111 *henigne 1111111111 Mullum quidem peooovimoo

Nostros procos oum liolibus, 81111111 oonlilenlilnn3 lo
ln 1111111111 ieiunio An 11111111 1111 nominis

’ · Fooos quadragenario. consor 1111111111 languidis.

811111111 almo 1111111111, ὃ Sio corpus 1111111 1111111 -
1111111111111111111111 Dono 111111111111111111,

Ad 11 reversis exhibo 11111111111111 11111111 ,1⁵ ⁸

111111111111111111111. ι Δ lolio 1111111111 criminum.-

Prooslo 111111 Trinitas, ,
, Conooolo simplex unitos,

111 1111111111 sint 11111

111111111111 1111111.

...ma-*- -

 

