· Ἰ 11111111, 1111113111111111111 .
Μ1 soicut a· 11 mort 1111111111,
Dc 11 psius qui touujours duro.

Stropha Undecima. 111111111111111111111.
5111111111, cx codicum 1111111111 librorum iudicio 11111 modo
111111 disceruit uam 'ao 1111 coccii constanti usu exprimitur.

Duo huo portinere uidcutur ioci scripturas Pu. xciii, 1.2.
Deua ultionum Domiuur. Deua ultionum libere egit. Eruiturc quoi ia-

dicaa terrum. Drat. xxxii, 111.1 Si arripuerit iudicium manua ,

mea rioldum ultionem hortibus meis et'irio oui oderant me retribuam.

111111 1111111111 stropha precatur Wtiiflicrusa Wor 1111 or,

ciunt, zu 611111 aprio-ht: Hier brena, hier notarim 11111· atras 111111
sidu, 11111· handle 1111111 Geraritigket't: V arcticon mivanatis Eivigkeit!

stropho Duodecimn. Liui. 1111 1111, uisi '
tutior 11 magis clucesceret ustura homiuis prorsus -ri·

tiosa atqua corrupta. Est dogmatici uou critici iromi· .

niufscriptura. a. Lectio 1. 11 Officio 11111111. 11111111 Paroa
uu ι.

Stropha Decima Tertia. 1111111111 aa
Prccsriam Lutatiruso supralaudatum: peccatricum 11111- ,
11111 (Luc. vii, 37· erat magna peccatrix ato.) ita mitimli ·
11111111, 111 codicum auctoritato freti, sod ut pravas 11111111-

tatioucs 1111111111 oritarrut, coram sciiiootqui io sacris son· “
1111111111111 versati 111111. 'faudem iroo 11111111, 11111111-

porc 11 Mariis iu Novo testamento commemoratis Gallius otoo- “ ,

11811111111111111111111 ct disceptasse. 2, 11111111. ,11111-
11 1. ·

, Stropha Docimo Quarto. 11111111111111
Caut. ¹³²8: Foii. tu bouc. 1’111111111111111·111ἰ1111111111111τ

’ 81111111 Docimo Quinta. 10111111. mc 11111.
1111111. Μ111. 11111111 rue.

“ Stropho Decimo Sexta. 1111111. No oouiuu·
ger 1111. confutatis Mattio. XXV, 1 sqq. 2.11oemm.
fiammis acerbis ot addictis. l. 2. Patruru ac tircoio·
florum dc iaicrui disputationes mittamus. Adiungator 'l'iroruac
ἱ uiuis pocta„ iuter (icrnoauos facilc priuccps, Gitiriusz

Eokutiiruc kiatiru5 11111 11111111 rios 5111111111

’ 1111111111111111111111111111, '
Uni iu dam Sioothuaim dos Hiutrrgruuics

sou’ ich dio Fiammcustarit iu ow'gcr Giotir.

Dic 111111 Brauioug sobitigt 111111 iris au dic lithos,

Variammto, Rcttoug troliano, 1111111111 au,
ι Danuui. Thesaur. Hymos. tt. 9

 

