ἱ

areu-«⁴³00 1101001101ψο τῖῖῑᾶἷῐ
1001000000υροὼ 100 ee* 1000101

53³0 une-321 φῦ] lum ·l'·-²-·l ὠ 0-ςὲ- l-ulo ‘

1101111 ..10111 hatho lzo'iou αι’-11 0111 anemo-u
'²9³⁰ lum imm ,..1 ,111010 x{ul <m lug· due·
1110110113» ,1101 .φωῦὼο 02¹ &gl [m uu Ala-,⁴
- ‘zelum 1011111100 ‘42 10100·
*1401 lh lai 11ωὲ uelo οἷ 11103 unago 10111
wdul m 1,·-11 imam δὲ uuio ,11011 aum
,1001 ρο lale 10ορ ulo 101101 <³0 Q 110 >el-³
’11οο10ώὲ- la·- louko ,1110101 uum ὠ l-n'
01111101 ,1140 nu 2011 1μὲ list? 1111 uolo οἷ &xlm
,11101111 10111ώὲ1110 031 uu „a
laum 111110 lut-n& 1Δρ luo ..1111119 Like 111910 4440
J ‘uolo οἷ ρριω 11410111110101115 χ0013 11930 ,1.01101

Cautus 11011011.- loannes miscuit aqum Baptlsulatiu‚ 0101111-

* 0110 0011111111111110, 11 descendens in eis baptizatus 001. (1101011-

pere de 111110 ascendit, 0001101 0111111111101011 0111011οη11. sol
11111111111111100 0100 01 1011111110 adoravit, qui 11111111011101110
011100 sanctificavit. 1111111111, Alleluia. — Quis vidit (1110 pulchrae

y 0010100,11 purum 1111110110010111111111111011111 mysterium

0111111111111010 001. Unum giguit, et altera alit. Quod 1111110111

, l ex aqua parit, id 010111110111111111110110111011110 sistit. Alleluia,

11101111. - Magnum prodigium, dum Sacerdos (10111101101111 ex· '

‘l tendit et aperit 1111110111, Angelis desuper obstupescentibus. Stat

, 'pulvia inpia 11101111- 0111101οῐ Spiritum, utex 0110 adveniat: qui .

'⁹ . 0101111 0111111ου11, 1011110101111001101011010,1111111111 11011011-

1110101111 fidelibus. 111011110,1111Ιο10.- lllyuteriunu Ecclesiae
figurabat illa peccatrix, quae Dei lilium Dominum 1101110111οι 01-
, xit. Putntn unguentum 01111111 anper eaput 0110, qui dimisit 1101111

’ eiu· 0111101110 0110101011 Eu 1101110110100 011010 1111000100 ¹

ungit, eoaque 11 1101110110 sepelit, 11 ex eo nascautur. Alleluia,
Alleluia· ¹

 

