a] X-Y-d-53-22-21-53.
fv Ξξὲ.. Ξ ..οἳ πλπὲ
... πῖ Ξ πε, ἔ Ξ Ξ z ..π a, .
π ηῗ πῖ ...0 π. ..2 333...
...ἱππῗπ-πῑπέπέπὲ
ἱππ, ἑ ππ- ῑωππ ἒ ³3.ss ι. ππ,
„adv 33. a] ..3 {aa πὶ 42..- „ab
πλάξ-ἑ ,ἐφ ,ππῑ ππ 2 a»
Ξ ..eff ...η-Ξ Anaua-..2 Ἴκ- ηκΞ Z„
ι. „a Ξ 311 ῖπὲ-..Ξῑ ,ἐπῆν
ἓν τος, „ma-0 7ae „qv aaa, ἒ a: ἱ. ,

ἓῖἕῖπ- ,5423 {aaz ,

W13.22³a.}2 {asa}

..4 ..μ ..zaga Ξπξὲ ε
,ΞΕ

02, ..ua πΞ ,ηπ πχγ ...- 9 Ξ..
αῖ, Ξ Ξ πνί-Ξπηῗῖ.ἐ”
π. ,ππ πρ ἕππΞΞ-,π π.

Σὲπφ... aaa-sagii xxxxv ὲ.
f {v §.QZ-{3:33³
mm... a... ...aya-{2}

Ξ, ,2 ..e-{5 ἐξ, ἓξ Ξ
ΕΞ .

 

