45⁰*

So 1101111111ιί1 und [much
Sind Heil'gu nicht und hngfrau'm
Sie sind ja Kinder thtes ·

Und Ziiglinge des Geistes. Ι

Der flimffllischeu 'Geffihrtem
'Vereint den Lichtes δόὴηειι,

Des reinsten andes Biirger‚
Vom Laud den Fludhes ferne.

Am 'l'ag der Auferatehung
Frohlocken ihre Leiber;
Besiogetjst die Freiheit,
Die ihren Geint nie triibte.

' Kurz lebten sle hiemalem.
maden ist ihr Lebenss

¹ Und ihre Elteru wi'mncheu
zu· ihnen einst zu kommen.

, .

Vll. De pdiadieo Ede».
(opp.111.p. mmm.) .

1111111 11111111 11 ,1111 με» ,
ἶὲιὲρ ‚uf-‘Q sm? eri-1321? &Asu .' 1113δῶ ωρὼὶ
1131211 1111111111 11111 11131 1111· *232¹
1ἕῶ 11311 w„ *113111 1111151 113111 4³³¹·
,11- -111-11111111111111 ,1111 m 111,-
Ὶ,11111111 ἵ.1ι...ὶ11.1.1.111 subl? Ab& almi? bbg
’ 1-1Μο {be-&Q ”affixo 1111611 ,σιΜΔ Δτο.. ·

1111· ’111 11111111 M2 11111 aas& 1131·

 

