1 ΕΞ
1111111111. 0. Mc5. 16. Nl. Pt. 111111. 1111. 11111-
. daut. Μ. 10. odorant augeli. Ex lilrria Cliolutoraei 111-

r ⁴ ualli plur‘alilaaaugaliaa. Apoll Turn. 111111 Stropha ι

⁶ =- 1111111111111110.11.1111111111111111111111111111111
’ “ 111111. Reliqui. 111 nos 1111111111111(1111)

1111111111111111111111111111111 111111 melodiae*
Eia at Eia nuno 111111 1111111111 altithrono 111-
mino 11111111 1111111111 111111 11 1111111111111-Ι

- Ι11111111111111111111. M. 111116. Nu. Ml. Pru. Luol. cl.

111.1111.Μ.16.111111111.(11.11111111111111111111 ’
pmplar scriptionem altithroni 111. 0111111 organica
vel aaut simpliciter 1111111,11 apud 11111111111331
..1...1 mg mollitum 11,111 aa quae organorum strepitu. ro·
11111111. ι1.11111.1’.6.11.12.13. reliqui o. 11111. 1.
111. 111. Pru. oodrurranrla 11 lll. M.12. Prn. 1111111

omittunt.

XLVI. Ιιι octava Pentecosten.

Broarlinto 5111111111 111111111111 111.

XLVII.

Sabbata septuagesimae.

l. Cantemus 111111 melodum 1111 Alleluia.
l. ln 1111111111111111 reginhero platta 11111111 Alleluia.
3. Hoo danique 111111ιὶ1 chori cautent iu altum Alleluia,

4. Hoo beatorum per prata paradisiaca psallet 111111-
111 Alleluia.

5.. 0111 et antrorum 1111111111 luminaria 11111111 altum ,
ΑΙΙ311111111111111111111,11111111111111111115111111111111111
at tonitruum sonitus 111111 111111111 111111 Alleluia.

7. 1111111111111111, imbuunt procellae, 1111111111 11 11-
1111111, cauma, gelu, uix, prunae, 111111, nonnum pungant

¹ Α110311.Ῑῖ111111111 volueres creatorem laudibus oonaiuite aum
l
111311 aiist' illio respondeant 11111 allae diuersarum laetiorum
1111. ·

10. 111111 montium 11111 ,11111111 111111 Alleluia.

 

