lesus lutura nuntiat Praeses Pilatus proclamat:
Coeuautihus discipulis: 10 Nullam eulpam 1111111;
Unus ex discumbentibus hhlutis aqum mauihus

lpse 111 traditurus 111. , Christum ludaeis tradidit. ·

ludas mercatae pessimus Fallaces ludaei impii . 25
Oscula petit domiuum, Latronem petuuut virere,

. 1111 11 agruus 1111111111 15 Christum accusant graviter:
Nau-negat 111111 osculum. criuifiguur, 1111 est.

Denarierum uulnera Time Barahhas dimittitur,
Christus ludaeis traditur Qiri 1111 martis suerat: 31)

. 11111111 1111111111, 'Vita 1111111111111111111,

Quem ludas tradit 1111111121) Per quarn resurgunt mortui.

. [Gloria tihi demine.
Gloria unigenito.
Una 11111 saneto spiritu
lu sempiterna 1111111. 111111] .

HalueutCud. W. 1.11 Beer. Cs. ( h Daminiea passienis usque

ad paseha praeter dominicam in 111111.) Τ111111111 Hymna-
111111 ex Cad. Vat. 82. ex reliquis 11111 murgum, qiui ear-
1111, ut solet, ad carminis leges revocavit itaque lundi-
tus mutauit. 5. W. 1011111111. 6 W. 1011111.
- 13. sq. Multi sunt poetae Christiani iu 1111111111 11 111-
testanda ludar. facinore horrendo, quo ut mereator pes.
1111111 domiuum 11111 manibus impiorum tradiderit. Neque
deest irae 1111111 ex tauta pravitate 1111111111111111111, nee desi-
deratur 11111111111111111111. sic iu vetuistis hymnis (11111111-
eis et exserrautur 11 miserantur poetae prodituram. conteras
1111111111 quae 1111111 „Das ludaslied“ (Hullmann Geseh. d.

. 111111.)

0 du armet ludas, uras hasta getan,

dals du auseru herm also verraten hast'l ’
des 111111 11 der helle

11111111· 1111111 prin,

Lueilers gaselle

1111111 euig selu.

11111111. 32. W. l, quiem. Ceterum rix est quod
1111111111, hymnitur supra positum t'ere totum 111 ipsis 1111.
ptnrue 111111 dietis 1111 earupositmu.

..kann—mu)-

 

