baptizer eamque sancti'ficem. Amice spond, a praeparato lavacro
noli 1111113111.- Benigne fac. cum vilia nim, nequeo flammam

· manibus mein apprehendere. En legione· mae igne ardena iube
, . ergo 11 quopiam vigilum te baptizari.

An. Cod. 111. 1. p. 24¹. ex ord. btpt. per S. Jne. Edem. e Qum traduto, ι 8.
6ης. nubem. approbato. - '

Lxxxvst

,δορα Μυ Ar& msa ωυρμ 11 *nom :E
11 1111111111 1311 ee 111111 1111 σιὲρμτ ,111111 11111
111 ,Q 13111 1111 11111 aaa “²¹4¹ 1111111111 111
’ ᾧ lawe 1111111 lbi-⁵⁵0 1111111 hos-0 12¹2 111
mu <³822 111ὃ 1111 “x <⁵0 111111 Aba&
huffe-bissemv lffiffinssl-Qmo ἶ11
11111 111111 1-1- ¹¹²& 1111111111
Toum· protegite nos. - Expende alu tun amota Ecclesia et
simplicem agnum suscipe, quem Spiritus sanctus ex aquia Baptj'smi
genuit. - De hoc Baptismo vaticinatus est 1111111 Zachariae: ego
·inquit, in aquis 11141111ος at ille qui ventu'ms ent in Spiritu Sancto. —
Exercitus caelestium circumadstat baptisterio, 111 ex 1111111111υά-
piant 1ὶΙίυ1 Deo similes. — Ex aquis viros sihi delegit Gideon, qui

· ad praelium prodirent;‘ex aquis Baptismatis sibi christus adorato-
res delegit.

Διι eud. 111. 2 p. m ex ont bnpt. ecel. nimi.. cod. HS, 1111. m
1111111111 ’4111 11111 ·-v·²· 11151 1111111111 11δ1ὀ 11
Bw 1111111111ἱῴ 1-’1111ςς11η-ςὲ-111111111111

“ ὒὲθ ’111Μῖ ⁰553 '⁶9⁰¹ ²¹²³? ···²*·.³0 'Qu-⁰⁴³
‚10³2 111 1111ρὑ baffi-²42 ‘bl-<⁹ Q

· [ΧΧΧἮΙΙ.ι

, ‚qs-‚2 >04³0 1111111111 ἆ-Ῑῡ ama· εὖ
Ιώ ,ὁιΔρ ρ ²⁴²⁴. ·²·⁹.³⁰¹0 41.ι &amm ¹

 

