3» Ξ „av ..a-Kc mandra ...3³— Ξ..
...0. a.. 102 ...0. ..0. Ξ ...000
..0. „a- ...0. 0.0... 00.. 0.0... {v
0000.. 0.... 0.0.000 000... {a ,000002 axa
. ελ.. 40- .Ηο ...Δ ar< 0.0. „Es-x„ 0..Λο 3000.
...0...0 ..0. 4000.. 00.. ..00ον 40 AX„ 0.0..0 {a

0000. ...0. 0.0... 004. 0.0.. 0000. {- 0
000. } 00 aa..- 0.... 0.0... aa„ ...0.0... „

...0 ...0. .... 0... 0.... 0.0... 0..
...0. Ξ ,ar 0. ...0 4.... ..0....0 {-
ΖΞ. ...00 01,οκ ...0.0 „E 3 0....00.. {-
Λῖἓ a 22 000... ..0. Ἴ..- ἓ 0.0- aa? 90
04...- .......0 aad-e ...0.0 90. ..0.0 ...οξ η... 0.ω.0
{A 0.000. ...0. z.. 0...) 0. ... „a 00...
aa.. ὃ... 0...00.0. 0.00. aff aaa& 1....00.
..ῗῇἆὶἔὲεψῑιὶῖ „adn-0 0.ολ. .

τι...00.00...00.οφ0..0..0.4000.

0.0... ..0.0... ..00ςο 0.00... 0.0 P.- 00.. i...- .

fflmfflssfffiqntafifififfid .

, ..0.0... ...0.0οΞ ...0.0-..Ξ „a .

. . 0.0...

,. τί..0.0..0-....0.0..400,00..0.
aa..- ἱ... 0.0. 000... ἓ 00.. 32.- 0.0... 10. -

.

 

