, Dieripulie hoe elieite 111 lior praeneti gaudio
Quod surrexit rffigloriar. Boneaioamusoomino.a11.

Petro dehine et ueteris Gloria 11111 demine
Apparuit apostolis. All. Qui surrexisti amorte. All.

Landetnr nancta Trinitas,
Deo dieamus gratiae. au.

Securi sumna Weokem. p. 33. qni praeterea uiuae uliae ⁵
oerminis formas easque breviore· exhibet. Neque refra-

ger deotissime Ηο111111111.11.1.110111.111111111

-1111111111111111111111111111111111111Λ11,1111111111111
1111111111811111111111111 111111111111161, alfrger
11111161111111111 111111111111111,11,1·11“1116111111111“111111

1111.111.Χ111111111’1,·11118111011 1111111111

1111111111 iao ΧΥ. 111.1·11111 1110)- sod miror argumentum, ,

111111111111,,11 111111111111111111111 111 Expou 111111 oum-oy

11111111 11111111 deror. 111111 ,Ηο111111111111ι111111629 Nam quomodo fier!
peterat qnod fieri omnino nequit: eiusmodi earmina, ut
. Surrexit christus hodie eooleeie nunquam auetoritate

ᾗ rumorosorum, quareueque in breuiariir neque iu hymnariis,

quer breviariorum earmina tautum oontiueut ,investigari poseant. .

----·-—-·-—-——-—-—

0001110111 111111111111111 Domini.

Oedit hyeme eminus Draehmam quarn perdiderat
. Surrexit Christus domiuus Munnque reformaverat,

Tulitqoe gandia,1psnm Trinitatis innuebat
vallis nostra floruit, ⁸ Opus deitatis

Reririeeunt arida, ln 1111111111 oeterie

' Postquam rer intepuit Summue raritatie.

Reealeeoont frigida.

11111, qui dnrn uixerat 1111111 tertie

tn lignoque perrarerat, Surrexit euru rintoria

· Pori ratione athleta eoolertie

¹Era mortem intulit Ante onius ingressum
Pomi fractione, 'forma angelorum

Aroe ritum retulit 'rolli ruoxpraeeiperet (proe-

merenti)

Chrirtre perurere. Porrae interorum.

Haee dieo gaudiosa
Per reete oroir rlimrte

 

