XXXIX.

aym 1111111111 11111... ,

111111 11111 verus nei‚· Mysten-ium mirabile,
= 1111111 sereno lumine, - 1111111111111111111,
'1 1111111111 sanguis 11111 1111111 toltit emnium,
11111111 muudi 11111111. Carnis vitia inundans(⁰
1111. 2

111111 refundens perditis, t Quid 1111 11111111111111111

0111111111 visu illuminanse Ut eulpa 1111111 gretiam

01111111 1111111111 metu Metumque 111111 1111111 ,

lunonis 1111111111. 1111111111 mers 11111111-
1111.

011111111ιὶ1 11111111 erucem 11111111111111111 1111111 25

lesuin 111111 acquirit tide, 10 Suisque se neelis liget= ‚
, Iustusque praevie gradu Μ11111111111111111111

Peruenit iu reguum dei. Resurget 111111 emnium.

Opus stupent et augeli , Cum murs per omnes 1111-
Poenam 11111111 eumenis, seut,
Christoque adhaerentem re- 011111 resurgant mertui: 30
nm 1⁵ Consumpta 11111 1111 suu

111111 beatum 1111111.- Perisse se 111111 gemit. ,

1 Exstat in 111. Ο. 1111 Cassandrum, Ellingernm
ῙΙΙ, 15. 11 Thumusium. (1111111111 Ep. 11111 111111Ι
‚t 1111111111111 iu 011. Reg. P. 111. p. 57. 1111 cantari
¹ 11111 11 [1111111111 11 matutinum 1111 Ρ11111111. At. ll.
= Vnt 82. hymnum hubent eumque commemoratum praeterea re·
t 1111111111Ηί1111111. Positum est 11111111 111111101111111- ·
ἶ 1111111111.11Μ111111111 intemp.pnsehali usque 11 escensionem
, ’1111111 4⁹³2. 111111. 01. sanctu serenus lumine. Ο.
*N 1111111 serenus. 3. Al. 11. qnod diluit. 111111.
, 11111111. 11. 1118211111 inluminans. 7. 0.
1 estuat. n. ld 11 01. 11111. 16. Cass. Vnt. 82. 11111
2 11111 adquisivit fidem Thou. 01. lesum 11111
1 quaesivit tite. 1111. 1111 brevi acquirit si-
1111. 12. At. ll.p1'·ueveuit. 1111111111 11
14. 0. corpure. 1⁹. Ο. 111111. 25. sqq. Notissi-
uuest veterum patrum sententie, diabolum, divinitatis lesu
0111111 nescium, 1111111111· iudaeorum instigasse, ut 111-
tremor interficerent, sed ipsa} redemptoris 111111 11111111-
Dum. Thes. Hyan: t. 4

 

