xxvll.

9339391Δρ Lm' ..939 33393 aare 93393 91333933..
9939 ⁶312&ka aem 1999219 993999 ruffi &quur
¹ κψμο 13993 um 1399339133 993999 erp< 3399139 91339333 9
ι1313395999.ῗ-331.13..9.91333933919993,39999,-3-91ῖ1913ῑ ,
bh? 9199993993... σιο σῐε usa·- laem-se ue 11²² J

1911333339. ’933911991μρ31193993199391399 .339,.
91339333 err-{0 οἷο 9191393999991μ1Ὢ σὺ <un-po
133 1399 :E 99 9338393 <²³ 9399993399 1999 5999
m 991· ιω» ..ςομ ,ιω xa 9. exue ‚
993391333991399333993991991913913 9913913 *usp
1³⁵2 ενι-ρ’ οδε-ο 321 εἷο == 399339 0¹20 19-99 esf-³·
9913393 993999 1393393993 em> 93319 tlt? 1333
1939399 1393 99339 11319 .1339333 99399 oro 91 9913913-
x„ &selu-[mlum εῖτ &ereio
1339331. 9939 919 er 9939 ,139 3113 1393393993 Δ &ab
'If-'bruxa .9ρὼοωω13μβαορὲυω9 Ι
1339 333 ²⁴5⁹ 99933 ,m μρ 9333199 *¹⁵5⁹ ὼ11
muare ,9999333193 ,arie ὲ ,tram 9331933191» Ι·
99 ραι-193339 13333 Q> ,9339393

911911991199. 99. ..φ ubi 9999999111991199999111 pruinaque nutrti leguntur.

1999116999. Sancus, Sancum, Sanetus es Dumiue, clamaturo-

clesiubeuedictur,quitrudiuiturihicurpusetSuuguiuemuuum,utper .

iprum veniam consequar. Diae. All. 1111. ipsi gloria, qui dedit uobis

9 · eorpuset vivum ruumSuuguiueru‚ utper iprumveniamcourequaruur.

(circumfertur culix.) Sue'. sanctum tuum Domine iu die iudi-
cii pro uobir euram tremendu uc Ι9999119111 tribunali deprecetur.
Diae. All. All. ipsi gloria, ex (91ιο1911911119919919911111919919991999

 

