Zu Seite 247.

m·tornl·³o·ri·oor·dl · ο, u · luo viv·

-p---m-—m
¹1¹.-. Ι-----Ἳ”--ιΙ----,“-
¹1¹- --=- -Ι -ι-Τ-ῧτ- --Ἷῧ

plo-qa,se-pu-ror-n11 :pbri-tu ulf-tudi-

tt.--- *uu-—--=--—— *uu—u·-
ψ·- --ἣι--ι -.ιιι-ιι·- ..ν-τι..-
-ι- ’,ν-ι -.- :m- —a- :ru--

Βο-ει 'boun-dt οι-111-1ι-111 n-u-un,
Pro-le ο-οιιη-ᾶι ςὶς-ιιΙεᾱΜ fidi-um
ᾜτ-ςο, que mun-dn tu poam-or · ped-um,

Modomiro timavi-ro m-le sewun-abtin
'Veno- reque ma-den·to-que · gna ‹lo-nl · nl puin

summi ‹lu-cis, νοϊο lta-eis par-tu 1ο-οο·ἶι-ι·ἰεε
vir-30 prolem, stella so-lom prorem expers μ· ris:

vir-ga [io-re, who ro-re moduni · ἔπι - ris.
obhocri-te vi·a xri-te ,ἱπ-τορνοᾱΙ-οι - m.

Τιι spes, et re · fu·gi - nm 'ffipnomn humi-li· un,
Tu so - la-men tri-stiam, lewumon 11-11-11 · um3

 

