, 1110111

——u--n-un

Ρ.5 111111. 6. W. 2. parsimoniae. 7. castrimargia tt.
arrmra.

rapti 1111110111311111. 16.1³t.trgtr. 18. Ge. corde

precemur· eapplici.

teg. 12 Η. X. 10. Ge. W. 1. claustrum -· permanet. 13.-
(ise W. 1. procedit e. 22. Cs. W. 1. atrophio cinget-e.

24. 0111. 1. perpeti. ·- Germanicum fecit carmen Heer. de '

11111101131111111111101161111011101 schir Woelt. p. 637. ,
11315 Η. xl. 8. Ge. W. 1. a noete. 20.(11. W. t. ne en-
tem. 25. Ga. W. 1. paventes. 27. Ce. lepaue cadunt.
W.1.lapaoeeedunt 31. W. 1. 101101.
113313 Η. xii. r. 17. lege pro profundae -· profunda. 23.
. .eartie. -

Peg. 18 Η. ΧΗΙ. 10. Ce. diro. 17. 0101110.

rag. 19 Η. Xtv. 8. 01. W. 1. praesenti - die. 21. W. 1.
viria. 32. W. 1.“111·1.

Peg. 24 Η. xvtt. 4. W. 1. dierum. 29. W. 1. 01. provehet.

rag. 33 Η. ΧΧ111. 11. W. t. 111. 14. W. 21113111. 20. .
2011111311111. ι

1111311111· 111311·..9.·ξ;·..“”.1ῗ1ῗῒ.ῑῐί.ἷ“1.;
ca. om. 111. 32. er. 311111. ·

Ρι3.50.Η.Χ1..2.11.2. unum. 6. W. 2. eonfeeeione. 01.

1110111111.

Peg. 56 Η. xtvttt. vide tranaiationem Germanicam „Die Neoht
iet hieu, der dag bricht 111“ Waek. p. 437. (Eia 11111111-
erieeen Geaaugbiichlein u. e. w. 3111110111 pu Streeburg bey Wolff.
31113 Kiiplre M. D. XL. Vii. 101. 49. „rud 111 ein sein Mot- ott
gebett“). Notat Wackernagel in Addendie p. 877: Eine an ere

1011111111111111111111113111111111111811101(11111311010 1011 16oe Nr. · ¹

CLXV. „Dieweil die 101111 ietzt 111131 1111111.“

11361111. tt. Capraereotana.

Peg. ὥ Η. Lvnt. 13. lege noetio.

713. 72 Η. van. r. 3. pro cedere 1131 edere. .

113. 74 Η. Lxxu. 111 libro Wackernagelii tree 1131111111· earminie

“ 1111101111 0 Hera· Gott, Sehiipisor aller atern (Cyrieci
Spengenhergii p. 375) 11111101ὃρ1111· Hert· Gott Jeear
Chriet p. 442. 0111111301 inewigkeitp.558.

113. 83 Η. LXth. 1. 151131 1101111111.

Peg. 1301111120. lege pe'r'eimilia.

· teg. 133 tin. 20. le e 111111.
. Peg. 1371130010 .CV. Η. CXV.

Peg. ffl Η. CXV. v. 48113111101111.

Peg. 145 Η. CXIX. 7011111111(0101101111131111101031111311 1. v. De-

1111 10011111) permire refert, quae a rectem Nativitetie Do-
mini spectare ridentur. Sed neeeitnua quid leviaeimo nugatori ait
1111111ηά1111 „Veiei 0011111 1ὀ1 0611111111 111111 derret dena

 

