· a

V.
Dar-Epiphania 11111111. ⁸

lesus refulsit ernrrinm Felix ioannes mergere
Pius 111111111111111111, 111111 tremiscit ssumiue,
'Potum 11111111111111 Potest sao qui sauguine ,
Lauda cclohret dramatum. Peccata cosmi tergere. 20

Quem stethu uatum 1111111111 tr Vox erge 1111111 rte polis
Monstrat mirans in aethera, Testatur excelsa 1111111,
Magnaque 111111 praesia 1111111 adeatque pneumatis,
1111111 art cunabula. Sancti datrix charismatis

11111111111111111111111 l Noa Christe subnixa 111111 21
Prmuis aderaut otrsitum, lt) Omnes precamur protege,
Verum 11111111 ut riorum,¹ Qui praecipis rubescere
11111111 ferendo mysticum. Aquas potenter hydriae.

Deris ter annorum cyclis, [Praesta benignos scdrrlo
111 parte uirens temporis Solamen, 1111111111, 30
’ Lympham petithaptismatis, 15 1111111111 uos e tartaro
Cunctis careus contagiis. Regnare 111 tecum 11111]

in Hymuario memhr. Thomasii Hymnus positas 1111
111 Epiphania ari 1111111111 1111111111111111 viai, 1111111111,
commeruerant 1111111, Bchetius inira Octavam cauta-
tum esse uarrat. Omrres vcro iu ramnum 1111111111 volae 111111·
aeae discrepant. Carmen 11111111 euhui divino inservit - '
4, (1111111111. 111. dragmatum. 6. Hi. 1111111111 9.
aea. gaudentes. scd obversabatur 1111111 11111111. u, ll.
11 precidentes adoraverunt euro· ll. cass. Titum. Keitr. 01 Deum·
12. Cass. munus ferentes. 13. 14. Cass. Qui sena
1111111111111111111111111ουί111111111111. 1111111
11. denum. 14. Bch. per-ta virens: addit iu comment=
s iegeporcaeorporis. ·18.Cass.= at. tremescit. 20. Cass.

“ 1111111111, scd totum carmen plenum est graecis rnrihus

quarum omuino io hymuis ecclesiasticis iugens cst multitudo.
21. Thoan. 11. supplici 221111. precamuremnes.
24.Β1Ι1.111111111 hydrias oquae. Fahr. 1111111111.
- hydriae. 11.-1111111111 111111·ῐ1ιι111111’1’111111111
11Β1111111111. Cesset 11. ita exhihent: Laus Trinitati
1111111, honor, potestas, gioria. Perenniter sint
omnra. Per saeculorum saecula.

κ...-

 

