11111111Γο1ο61ο1 11σῖ 1Μομὸ1 ,ῥέὶ1 111111 pur·

1-1-11-οο1-91 ῥοιὰ 11111 Q &025⁸ 1118 *ln-33¹¹

’11-111*.11111113 ἶ1. Q2. ,(4.1 ¹²¹. 1111111111
ab& Μῗ·μὸθ1ω”μὼ·1ωῗ1ὼὺ '

.111ὸ1ἆσιο mim 111ο1ι ⁸² ,11111αό1 111Ᾰρ Εἷο. „jay

‘ 112112. *²:5⁴² 11111111 111111 ,11211 <2252 111 1111

1111 «11111 11 111111· 11111 *111111αὲ-

*111 111· 1111 ιο· 11· 1Χ 1111 vebs

Am Pulmaeonntage.
. (ι. 1. 220.)

. Μὴ εοὶιιειι Kindern schreiet Salem: ³
Proin ihm, der kommt und kommen wird,
Ηοιιιιιιιι in der Hah· und,Tiefe‚
’ θοι allerh'dchsten Vetera Sohnl'

Preis ihm, der sich aus Lieb' erniodrigt
Ζιιιιι Heil des monsehlichen Genchloehtu3
Dem Κὸιιίς prm, der ann geworden‚
Die Diirffigen ιιι macheu reich„ ' .

· Proin ihm, dor kam 11111 zu ¹offlsslen,
Wu die Propheten vorgesam
Preis ihm} der alle welt erfreut
Dutch taines-vater· reichon Sehm. -

Prein 111111, den selber 1111111111 Wesed
· Μὴ Hosiannn ἱππί-3111111111 “ .
Proh ihm, dem Kindlein sqlbst genungen¹
mit biodern neuen Lobgmng.

Dem neuen Κδιιὶς 1111111111111111111,
Den Neugebome 1111111111,1
Prein ihm, deu lallend auch die ΙΙίίικὶιιι
Gelobet 111 der Jiinger §chau

. 0 Hert, wer 1111111111 niehtv verwnndem,
Wie weit nich deine hieb' herab -
Gelmen! Denn der Cherub anen

Τῆς( zitternd deine Herrllchkeit. n .

 

