 

Lattmann ctronnntmoa in hymno Ta ὓοιιιιι 293. 4.
Luther‘ur de app. matitia 141. 9. ιι. =

·- da christophoro 215. ιι.

-- da S. Cruca ¹00. ιι. . ,

-- da S. Elisabeth 131. ιι.

-- da Gloria p. 267. 274.

- da S. iacobo Compoateliaa condito 189. 10. ιι.

-- da St. Ioanne bpt. p. 43. 44.

-- da iudicio extremo 123. 2. ιι.

·- de Lauda Sion 121. tt.

- de St. Margaretlra p. 227.
-- de b. V. Maria r. 320.

-- (8861001ιο 223. ιι.
--de Regina coeli p. 320.

- da Sanctorum invoc. 82. ιι.

-- da Te Deum p. 295.

, -· da Vani aaaota sp. 316. 320.

Machina alti poli tremit canore 67. 10.

81. Magdaienaa, cur primum Christus apparuerit p. 13.

··- irativ. (Tranai. Convera.) p. to. in ecci. evang.¹ rapuitaa p. 41.

St. magdalon· quomodo pedit Domini unxerit 10. 7--11.

iii-aiginiiiurcaoiiiliiiiiiirni' :iii sectatur exatirpatrrr 277.

Manna pua aeramenti 36. 9.

Μιιιιιιι eona insignia 109. 5. 1112. 6.

Maria aurora surgena 218. 4. cur. 245. 8η..

- domina angelorum p. 319.

·- obur·candana castitatis 104. 7·

- flos udicitiae, ιιιΙιι munditiae, vitae vena, rota iucunda, castita· ,
tia lilium 268. 1..2. medela criminum, purgatrix sordium, conflr-
matrix cordium 268. 3. “

-- flos rina spinia 104. 2. 117. 5.

-- imago acclesiae 40. 18. ιι.

-- imperatrix 259. 1.

-· lignum vitae 36. 5. ιι.

-· lux ecclaaiaa 200.’ 12.

-- mater misericordiae 117. 6. ιι.

-- mater 'vara orphanorum 224. 12.

-- mediatrix Ιιοιιιίιιιιιιι araia appellatur p. 83.

-- ιιιγὲῑιιι ιῧιιηιὲιιιιιίὃιέ 124. 4.

- nar aa o orrara . .

-- paradiaua caelantia 104. 6.

-porta (clausa) 104. 3. p. 318. 319.

-· porta fulgida iacit parpataae 7³.

- praecelsa Domina, salvatrix ancli, ragina gentium, lax atella ma-
”miii ιίιςὲιιὸεςιίἰιιιιι 140. l-· 6.

““’ ΓΕ 1¹ ι a a

- roan plitientiae 104. 4.

·· regina coeli 19. 10. 36. 3.

- rubua incombustus 119. 3. ιι. 36. 9.

··- ιο] et luna 131. 4. ιι.

“ - saeua aaa· ιι. ι.. 19. 9. 36. ι. ror. 12140. 5. ιιι, ⁹. ρ, ιιι.

·- tempium gloriae 218. 2.
-· rar οΙοοιιιιιι 104. 1.
·· virga atirpia laaae 36. 4.
- virgo virginum 8. 3.

 

