flent hfipfe freudig auf ‹ue Erde,
Wie Lfimmer tanne du Geblrg
Dem Kdnigssohm der zu bemohen
“ ¹ ’ Die Mennchen sich erniedlrigte.

Haut noll du Meet nich freu'n, die hueln
{n ihm verklsst'ren sich vor hunt,
lm Herm, der kam aus winer'Glorie .
Ιη uns¹rer *MenschheitJammerhm

neumam frohlocken auch die Wfilder
’ Und Hain’ ¹mit ihrenBiinmen ant,
Denn ihr Gezweig wird abgesehnitten,
Ala uchssue Fahn' eu zu erhfih'n. ’

flent soll auch das Gewild frohlocken‚
Die ganzo Thlerwelt sich erfreu’m .
Denn seht auf einem Esel reitend ’ '
Zog ein bei uns der Hinnmuische.

Heut nonen nich erfren'n die Flecken,
Die stade in srohem Ungestiim,
Denn selbst der Kindlein stimme miei:
„Geprieuen sei er, der da kam!“

u—q-—a-—u

lxuln effidem.
ὤμω)

,222ὲὸ2 24222 222· ῐιζιῑ v-f- mg 2222262 224

aaa „a 22 ms. „s 22 usa-e
·(2’2222ὶ12 22ἷὲ2222 *ei-0 222221 'iffi-&Hit 4422 ’
222222 2]2·2 222222. 2222 0⁷⁶¹ 222 *hm 6³1? 22232

⁸ *4Ξᾶδῆ Ιῇἑο ῑῖιᾶὲο ,Ιί-,ο ω’ςςὶξ· ὁω ’.ῃ-ο ,Ιᾶωξ
2222 2222222 22222 22, 22221·Ηῆᾠέ22 ντὶ-’2
22222 *τῦ-’2 HQ 2222. 2222* 22.. 22222. ''i-‘4² ‘3⁶'
2ὲὸ2 62 ,222 ·22·222,2,2’ 1ὶῇ 1233& 3121? 14¹.
422223 222 2222 2222 *- ΗΝ 2222 *222222 ·2Ξ22”τ”

 

