281⁴ ⁴
’ 11111111111, tm 11111 mita tententittsiti quibusdam'eo—

ciniis stngutas Bornardt 1111111111 cantatas 1111111 in cir· ·

andnim 1111111111 (qua testivitate Nomen'Domiiii celebratur)
vet ipso Festo Nominis, qnod 111111 antiquius est, quam
111111111111111111). Postea cnm omen teau 11111111111111
pomiflua singulari 11111ωυὶ1111 -a 11111 eeclesia 'celebrantia
111111μυί in 11111. Romanum reivpti 1111111, 1111111111) maximnm‘ =
partem 11111111. 1)111111111111111111111111-12. 17·-
20. Amnsmitindumteulm Sisiesunostrhmgatr-
11111111 1150, 17-20. lt) lesu 11111 admirabilis 334
36. 41-44.113-111. 51-54. Additur versiculus: Te ·
1111111111 vox sonet, Nostri 11 mores expri7
11111111, T· 11111111111111 diligant Et 111111 et 111 p'er·
potuum. 111111111, 111111 angelium 83-80. 75-
78. 1032-106. -37··-40· 135—138. h protestantium ee-
etesia 111111Ι cantitatur 8111111111 tarmen tnnstatnm apen Μ. ’
Mithri „0 11111111 1111 dein gedenkt dous Hertz t
nit From] 111111 thersetmkt etc. ,contutimus 1111111

editione parisina Fabricium, 11111. «1111111111 et versiones ι
1111111111.- 2„ Bfev. 111111.. Veri. Teut. ,1.1111111. 10· ‘

Fabi. 11 p. 12Et.1’u.‹innoceinim 11111111-
cedit. 17. maioma. 18. statuminum. 21.

(4111. ΙΙΙ, 11 t'n lectulo 11111·ρα’1οι111 quidni quem diligit antia ι

m. 32. interserit Fabricius 1111111111 lesu stringam 111Τι
stigia Et 11111111 iiga'in tabia, Ut 'detur mihi venia
atquo 1111111111 gratia. 37. Fatir. 1111111111) cum
lumine. tersio 1111111 des 1111111111 1111111111 uns¹
¹ 111111111111111111111111111111111111. 41111111. mim.
11111 reple, itaqiie 1. tha din 11111 111111 und litte.
411. Itatire 11111. 1111111111. et 1. 53-61). 1111111111. 68.
Fati. 11111111 te loqui gaudeam. 09-72. om. Fatir.
75. Fatmeptei. 8³. Fabi. 111111 gnatus quem 1. 84.
1111111111111111111. 91.Eahr.q.laetnm 1111111111. 92. ⁴
1111111111 te quando, 1111 praeter Fabr. intp. 111111.
diu 1111111111 111111111111111 genunt. 95. 96. 1111111. mihi
111111 mellifluus tructusvvitae continuus. 101-
104 interp. 1111111 Mir ist gut 1111 ich 11ιὶ11111 ‹lii-,h
1111111 11111111 1111111111111 mich und wilt 11111111
solium gar ut‘ 51111111 und gar 1111111 dinem wilien
lobon. 1111111. lesu mi dilectissime. 108. Fati.
1111111111. 11⁶. Recte Nicketius senientiam poetae intellexit, .

——-·‘--——-

*')1n calendario 1111111111 suec. XV. Festum Nominis lesu
ωωηιωιοτιιιπ nd dien xvu. 1111111 noque 11111111 in Btevinrio
hymni tuti proprii.

 

