Ι
8!

ῙῘΕΧ. e·mm 'ottbntQt mmm ϋΙ·ῆΙ

mot1‹› eim ΜΙιῚ

1 11. {⁶¹43qu '³ 111111111ιὲιῇ ιιρΜιιιιιιιιιιι 1111111,11,1 ,3

consors potem 1ιιιίιὶι,1 toto tenebras mentium, 5
Lumoomttoetoeerdtes, 1Ι 1 Fuge catervae doemonem,
Noetem mendo rumpimus Expelte somnolentiam

Aesiste ροι11ιΙιιιὶΙιιι1. 1,1 Ne ρίςῃ1ιι1ι1ι1 ιι1ιι1ιι1. 11
met · wttt 3 ι ιιμιι

“11 1111188 illotae* *tobis Uenffimtt‘
Indulgens oretenotoo ἶ· '⁴' 11·· 1111· 1’·’1
ιιιιιιιιιιιιιιιιιι ’·1·11 mmm
111Ι worqoootpooeottemes peotltmuo.

11ιιι1ιιῇιιιιι11ιίζ ιιιῐριιιι ριιιιίιιι11111118ιιῖ11111111111
ιι] Μιῐιιιῐιι1ι111 ιιι oe tm ι ιιι ιιιιι111ΐ1111111111111ὁιῗ

Ιιιι1ιιι1ι1· toto. ''Etem St³t33oguso3 ἓῖϋὶὲιιῆιι otfttt'ttmit', “
diebos mittitote tot 'Matotinum- 3. [1111111111ιῶ 'de ‘notfflfflfig
deit. ed. 11Ριι.ιι.528ιιι11ιι ιι t. ΤΙιιιι.,ιι1ιιι11ο1.·

ιιι ι ιι· mosomo nm ιι11ιιΓ

,·ιι11111 mo ,ιιιὲ-......Ἱιι '!mnss enetos

-·ὓ1ιψι ι ιι ·, e.·w¹m1mmit o, t 2'
t: odor& · ·o ·o331'302.1otomo1.2q,tit 1

t 11 ι·ιι ιι1”,ιτιιιιιι··1.ι·ιιι·1·11··1ἱ1

,·Ἠιιιιιι de maromontem* ·1ι1ι1ιι1ἰιι11
· ·ι.,·,·ι11;ι.ἢ’1ι111,1ι1 111 111ιιι’ ¹
‘hommem 331'18.i '⁴3

¹ christo profusum sangumem
· .·. 1. ···νι {zm Et mortymm victorias
“ Digeemqoo coeto lauream

:mot ,ι’ egffloeus ῖθῗἝωωΓτιῖθἿὺῖῑῐιΗ·

121111111· βιιιιιιιιιιιίιίιψι ἐι ot

1111ιιι111ι1ι11ιιιιιιιι1ιιιιιιι ιιιιιιιιιέῖιιιι 1
Et moetyynmvietooiee, ,·ἱῑΙιιιιι ‘·ometqa3ot ·ιιιῑ)

Looteoitreoteutetim ι1ιι1 Apostolorum glo-
Loetie contemtos montibus. riam ’
ιιι, ·1·1’·’111 Palmaoetleymnoode·‚
· bites
Laetieoenemosmen-
ιιιήι ·ι ,-’ ,st tibuS.
. Ἣ,, Ἰ ,ι·, ·w2„ ιι =;mwopooomootoffl1›1o1ot
Eeeteeiom‘mottineipee, ὃ molestat-‚om nmono'e 11

,1ιι otmomoow·e1ot' 1118, ὅ·

 

