[aar

Paulus Romanae ecclesiae historiographus p. 210.
Pallicanns typus Christi 262, 21. ιι.

a. l’etrua eceli ianitor 137, 14. ιι.

Pontum noxiale 140, 5. p. 332.

l'otatorum carmen frivolum p. 281.

Praesepe Christi 119, 22. ιι.

Priora au semper hymno ornata luerit 48, 11. ’
Psalmorurn locus explicatur 139, 14. n.
quadragesimales hymni 13. ιι. ,

lta lrael archangelus, nomeu eius at cilicium 188, 13-16,
Reliquiarum iu ecclesia Romana veneratio p. 146. ιι.

Roma pretioso apostolorum sanguine purpurata 226, 31-36.

llore tegra quotidie baptisatur 58, 7. 8.

Rumpeltnetten p. 181.

Sabbatum Sanctum ab recentiori ecclesia miuus recle celebratur
quam a vetustiori lli , ιι. ”

Sanctorum cultus iam primaevae ecciesiae acceptua 9, 22. u. apud

multos iam ante Lutlterum ,01011111ιί01 26, ιι.

Sanguis Christi totum orbem lavat 140. 20. 21.

Septies in die orandum ast 16, 9. 33, 13.

Severus caecus Gervasii et Protasii beneficio sanatur 38,19. 11.

Sextae horae mysteria 28. 41. ιι. 66.

Sinistra manua signilicut vitam temporalem 183, 37. 11.

8. sixti martyrium 91.

Somnus mortis ligura blandior 121, 3 aq.

Spiritus Sanctus est vincsalum Trinitatis 159, 58. conuertit atrem
et lilium 2, 3. 4. 305, 13-16. per Christum a patrio cor a api-
111111 111, 36. ιι. qua da re saepius dicitur spiramen ib. spiracu-
lum concordiae 308, 14. di 11111 dextrae Dei 185, 10.·1ι. missua

Stezt· 111ρέ1 11111110Ιέ1 lim i 111117, 13. ιι. 57, 4-8. ιι.

a rum errvaur .u.

Stella magorum rinc'elrat solam 1111111110ρὢ ιι. “

Stella maris 171, 4.

8. 81ορ111111111110010111182, ll, 1. coelestium militum 11811111221,
4. 82, l. 11. ιι. eiusdem inventio p. 289.

Susatruiane p. 333. .

'l'ertia tempore Pentecosten ‘magua cum sollemnitate celebratur p.
214. Tertiae horae mysteria 34. 5-8. 84.

'theodulphus episcopas Ameliaue'nsia p. 216. ,

8. Trinitatis mysterium praesignificatur tribur viria qui visitarunt
Abraham 66, 8-12. 28, 17. 20. ιι. 10111 exemplo 1111111110140,
8. ιι. Trinitas est iu Deo quia solitario uon assat perlecta conro-
latio 305, 1. 2.

8. Trinitatis leste minora 26, ιι.

Trophaeum et trope'eum 10, 22. ιι.

Uvae benedicuntur iu sesto 8. sixti 112, 11.

Vesperia non ultique lrymni designantur 49, ιι.

· Vinum in Sequentia ioculari raedicatur p. 282.

Virgines in coelo lerum laudilus prosequuntur 99, 5-12. ⁸

Ζ11111101189,6. ιι.

m

 

