.
CU'

..1.1. 1³. 11 v. 1.· 11. 1. . .... omo me v. 11..
Trinius.19.v.2.³.&on. ⁸

nvn. 2 V. 3. 11111111. 8. 11.8. enatent. ⁵. V. 81111111-

” iubilant. 10. V. 3. noant. 11. V. ³. 111111. 14. 7811111-
111.15..1Ῑ.8.111ᾳ11111. ·

LXXX& V. 7. 1011114. V. 7. 111111111ἱ1111 --oeloe'nevi
pr.8.V.7.eueoipieo-tenees. ’ “
Lxxxl. 4. V. 8. 11111187. 7. neque virgo olen.

Lxxxw.1.v.7.conuurgunt.³. V.8.quendover. mle· Ι · Ι

. 111111ι4.ν.7.8.οιιηι111.5.17. 81111111.

(7.1. V. 7. 8. omittunt 4--6.ΙΙ. V. 7. canimus mel. V. &dum
vox. ΙΙΙ. V. 7. qui per. X. V, 7. booles cedummime. ΧΙΙ.
v.7.ie1..11·gun.;..xn1'.v.·8.0tqu0·nuceum. nubite
”dieo venit irae. s

01V.1.v.aincisun.. 2. 17.8. de 1 1111 -- spinetis. 3. V. 8.
cinnamomum„ superent. 7. 9. 8. fulvum caritatis. 8.

. mpmfen. 11118. solve reon.

011113. 78111Ιί pr. 4.V. 8. compreh. 8. V. 8. deputetur.

CXX. cod. Viod. 7. 8. semel habent euophen: nie nobis Μ1-·
rie eto. ln 1111111 1111111111 legunt 11111. -- Quod 111111111ιί eumue

. . 96. hano proaem inueniieee lodie neoris vel mysteriis confirmatur
deliquiis Antiqui· Thomna Wrightii Tom. ΙΙ. p. 144. Legituribi A
Myutoryof 1111 9111111111011 „Tunc occurrent 111 uponoh'
scilieet Petrus, Andreae 11 lomnes contente· hoc: D io nob 11 Μι-
rin eto. Respondent mulieres connum: 8111111111 Christo Ι eie. ·
Apostoli respondentes cantent: Credendum 111 eto. Mulieree

³ iterum content: Scimus elo. Tum aposloli 11 muliere· quoni oon·-

credentes content: Tu nobie etc.“ “

cxx111.cxxlv. Duabus praeclarioeimfe sequentib 1811111111οωί- =

pteram deorum codicum, quiid Bibliotheca vindobonensi Ambu-
111111 uenerantur. Debeturillarum membranorum collatio Antonio
Schmidio, Viro Dooflieeimo teque 1111111111111110, cuiue 1181111111-
11111 iem saepiu· laudando commemoravimus. ipsum audies 111111-

111111111 codicum bene peritum, in epistole benevole od me mim ' ,

heeo dinerentemz Beide voa mir verglicheneu' Codices 1111111111

, dem Eodede⁸15len Jehrhunderte, und gewis· Abschrissen 11111111·
81111111 diener 1111. -- Der 11111 in 1111111 Pergament ele 1111 gea
scindebam, und 11111 Minieturen verzieneu Huesilisohes graduale
in gromen Folio von 9818111111 11111111111811111111111181111
sequentem euch 1111 811811111111. Die 11111111ίί18Ιί11111 Veritatem
oind folgenden -- 8110 he 1. 901111111111111 11 dolentem. ··- 21³0-
nnm 11111 inclini. -- 3. utrem Christi oum videret. Matrem Christi
contemplari. - 4. Cum 11111111 'irinum -· 4. Me 11111111 nd dolo-
ris, Faomt penem lugeam. -- 9 Senot· 111111· ineo 1311311ιοίὶί-
111111111.ἓί.1’..ἓῗ“ῖ.ἔ“.“·ἒ.ἰ.,·,1.ῑ.’1 9.Γὸ 1717.Ε’“1.ἶ’”ο“.ῗ
dex.) ·- 10. 01111111 oum 111 hino exire, De por 11111111 ne ve·
1111Δά palmam victorie. Quando cornua morietur, Feo 111 eni-¹ ,
m donetur Peredisi glorie. 11111111. -- Der zweile Codex 111 eben·
11111 ein eof Pergameo! 111ιό1 geschriebenen ond 11111 Melereien'
gencbnsocknes 1111111111... 3111111111 Folio von 198 8111111111, und

‚ 11111111, wie dne vorhergehende 1111 B'dhmen. ni. 1111111111 Be·-
nohteibuugeo diener codun.. lien 111111 in Aloie Prinimr’e
Ἦ1111;·.,“[)1“111.1..411811111-511111111111ς.771111 1819.
8. Seite 257. --· lm letztgeoennten Codex 111111 dee mu im
11ιί1 folgenden Veritatem} -· strophe 14. sed 111 deuo seo beni-
Dum Thoan.. Idyma. ΙΙ. 25 “

 

