Laude oomiigniooiuuu dieo Μ’ 1111111111111111 11111111* 180

11111 1111111151υά1 11111- Novae 1111111 harmoniae* 223 .
euntia⁴ 66 11111 11111111111111511έ«
Laude dignum 11111111 oo· · dio* 57
111 0111111111 Sunio mn· 0111111 honorum · 204
ier* 28 ”011111[111111 1111111111 352
Laudemus omues 1111111 84. 208, *¹¹0 1111111111 1111111111 378
Laudes 0111111 1131111111 voco 0111111111 harmonia* 235
modulemur supplici 178 ”0 11111 obstupescite 317
Laudo· omois nuoiiomuo 78 ”0 01111111 pendeus ,orboro 3⁵4

Loudoo Domino concinat or- 210 deuo ogo omo 1111111
his ubique 11111· 56 prior 185

Laudes Domino nostro no· ”0 douo ogo 1111111111 ·‘
1111 oouoium nunionia⁸ 56 amo 335

11111111611111111 vooo modu· 0 diiecto domino 61111 peu-'¹

¹ - 111111 supplici 12 enni 25 ’

[annuenti David inungui mor- *Ὀ 1111 vinorum 369
1111111111 1131ε111111111, 111.
Lousoi giorioDoo oit 11 11· *Ὀ lux 1111111111111 337
cula· *179 “O 11111 reo flent 11111111 350
Laus 1111 13111111 251 Omnes 111111 Sorophim Cho·
Ltus tibi ’111111 oui eupit rubim ι 26
quod 11111111· 180 *10111111 (111111111111111
11111 11111 Christe patrio opii· laudea 111111 372
mi ontodous omnipotentiae 8 ,0 6111111111111111* 160

** populo mi quid merui 316

Laus tihi Christe qui 11111-
1111 , 311 ”0 Romo nobilis 01111111
[1111161111 16111111 11111*66 domiuo 376

1111111111 confessorum* 210 **011111ς111111011 1111110·

-2111311 figuris pingitur· 360 mo 319 1

Ltoo 111111 11 1111111 220 0111111111111111* ¹ 200
''Lugeieduromormoro 351 *0 toriooouuduoo terio- ι
11111111111111111·11ἀ1’χ 77 eunduo 319 2
Lux illuxit dominico* 71 ”Parvumquandoeernodeum ³42.
Lux iucundo* iux iusignia ’11 Poogumuo 1111111111 atquo v
Lux [11111111 lux solemnio* 221 redemlorio gloriam* 14
Maiestaii socrosuuotoo 199 Pangot 1111111 inimo die* 221
Magnum 11 1111111111- **Ρ11ο11111111)1101111111111· ¹
benlempigo'uo'· 21 conio · 356
11111 primo 11111111 · 255 Petro summo (1111111 postor
Matris meioo triumphantis 221 oi Paulo gentium domo! 19
*Media vitain 11011111111329 **Ρ111(111111111 366
Miles inclyto fortissimi regio Pluuou chorus laetabundo 88
. 6111111111111111· 56 ”Pone lucum Mugdoleuo 1165
Minu od virgiuum 59 Praecursorem ot baptistae 169
Mulier 1113161111* 202 Proeouroorom 1111111 rugio* 80
Mundi renovatio ¹94 Ρτο11111111111111111* 14
1111111111111111 66 Promissa mundo gaudio* 58
Noto 111111 omniu Domino Prompta 1111111111111111-

ρ11 agmina 56 nitati individuae* 57 ¹

11110 uobis salvatore 222 111111 dotum admiremur* 82

1111111111 111111 1111161111 , 11111111111111 symphonia* 236
invisibilis 1111111111 8 Ρ11111111111111 1111111016111

1111111111111111111111 211 1111151 113

 

