1111111 profundo merserat, 0111111111111111111111111
Pisatis 111 veritum Dei, 10 Sei ipss 111111 resonet
11111111 smilis retia, Et 1111111111 spiritu

11111 levavit omnium. Scriptis coronetur suis.

1111111111 pia 11111111, Commune 11111111 passio, 25
1111111 supernatans 1111111, cruorque delictum 1111111
1111111 Christi pectore 15 1111 morte praestatmartyrum
111111 locuta spiritu. Quod iecit esse martyres.

„ii principio erat 11111111 vinctus tamen 11 impiis
1111111111 1111111111 Deum, Caisnte olivo 11111111 30
11111111 erat 11111111, Tersisss 11111111 pulverem,

s 1111 erat 11 principio sputi Stetisss victor aemuli.

Deum. 2⁰

Giiria 1111111111 etc.

Exstat 111111111111111111111, (1111111111, Eliinge·

11111 111111. (11 'quo 1111111111 in hymnis mutavit) st 11 11111.
, cs„ - 2. Marc. ltt, 17. Bonnerges quod 111 iiiii tonitrui.

12. 11111. hominum 1111 1111112. omnium. 14. Cass.

, 11111111. 1111182111111. 1741111 1111111111
ἶ tibi sit versus mais 11111111, agnosce ipsissima verbs scri-
ptus-ss 111111 11111. 1, 1-3. Saepissime 11111111111 san·
t 111 111111111111111.11111111111111111 integra inseruntur. 28.
¹ Evangelio suo et 1111111111 doctrina. 29-32. Brsv. Ro-
* 11111111 11 Officio S. 1111111 ante portam latinam 11111

i
i
1

&militie 11111111 referi: Refert Tertullianus, quod 11111111 sisium
ἰ· ferventis olei (lolium purior 11 vegetior exiverit quom intraverit.
1111111111 paullo obscurior remaneat locus ex 11111111 testi-

11111 S. 1111111 aemulum intellige cratonem philosophum. ’1111

mim Flu: C. philosophus in soro proposuerat 111 contemptu isim

nuntii spectaculum, ui ‹luos iuvenes fratres ditissimos, quos fecerat
distracto parsimonia geminasaemere singulm, quai in conspectu omnium
fffllgmvt populo. 011ῠᾶ1 fflm [11111111 pueri contigit ut 1111111111σὶ-
1111 haberet s. apostolus. 111 convocatis 111 11 G. ait.- Stultus 1111111
11111111 consempsit, qui hominum ore laudatur 11 ‹livini› iudicio conde·-
natur. Cum aliquantulum litigassent Grato Fac, inquit, gemmas

rffffntegroei ut quod ego feci citissimam hominum 111 saciat 1111 gio- , .

nm eius fieri, quem tuum ›nagistrum 1111 commemoras. Tune 1. 11111-
na colligens fragmenta gemmarum et ponens in manu sua elevavit

mla aa eoelum ei «lixit. - - Sequitur oratio, tt Deo sm·
titi. 0111111111 enim gemmarum fragmenta.

 

