Μ
. 11111οέ11-ῑῶ <ab mah-capo bna-²2· ,am

ιιψωιωῚῑεμωιᾱ--οιιιι- ¹

- ·φρι- ωσι-,1 Δια-111111 .ω--.1- 11111-
‘ 1111111 11131ᾆὸ >ok-qb -1Μο, lcum ‚mu
·' ²50³· ·11-’1 11111 11111 w& 1111

Me ἵι.11ῗ11ν91ιολσωὶι1ο <ab mlle. ,ραι-ψ

, aul-Mae. Q 'Mle wa? .1ωω (ι’-131
maumam& ΔΜΒ-1641111 maa-454

<bu-<¹¹⁵⁰ kls-sufficia} ba 1111-δὴ mxx

· ’·11Δσιώοε. aaa& Ρ11αδο. aza-‘242 111.. 1141. oum
· 1111111111 1³0· arm *⁰¹²⁹*ss μην-11111 1ιο11

1ο111ο [Idem-³02 1191111 ,1Δω1ιῴτ1ᾼσ atq-52 {Ab
· ‚Q ὁ· Ἃ ΛΜ» „hap hppmlffl qm

‘N 332on Q οοοι1 um. ,φα-ο soum mm

“ ὠκὺ-111 >um 11ι1υ11-11ωὼ1μ4ο μαι-,11

Α loono. 1111511 {m ορ. „mr-mc M 4⁶2 ,1 ¹

113111 111· ugho· hm· wrm·- 1ο·1-1 uma&

2³32ss 3422 {NJ ussi 01-02 nmo 1ὅ1 '95²0 >on-'2
,ὃῑοοῃ 111111 ,ιώ .,1..11111 131611 magu ,amu
1520 321·quss μου 1111·υῴ μοι ψο

·,11 113141 11Δ r* ‚Ju *¹030-

Ephraemieicus. Deus qul habitaculum 'nuum defixit super altum
Sinai montem et dedit spiritum prophetiae Moysi maximo prophe·
tarum. Fortin.qui dedit sacerdotium Aaron sacerdoti vernei,

, x'· illumque ornavit pontificati] qt dignitate summi sacerdotii. Creator
, qui effuditnismflonemuumper tentofium Levium, nuper

¹ Elemmm unctum et 1111111111 illum fidelem, qu} elegit Samuelem
et 1111111 ρτορὴεῒαιιιηιιαςηιιιιι, eosque 1011111111111111111111111011111111111
mae 1111111111 et rectores. btudubffis qui 1111111111 dexteram’mn

vt 1111111111 fecit virtutem Spiritus sancti super discipulos suot 1

sanctos in caenaculo et in monte olivarum et fecit eos secundum
, gratiam wop thesaurum mumanae deditqueiu manu· eom

 

