δ’,
οιιιιαιιιιιιιιιιιιι,((((ι1(ιιιιιι(ᾳιιιιιιιιιωιιι.ι((
Βο011 Ferendr gram meda ((01οι ((((ιοι 0 .

Fiam ιιιιιιιιιι( ,ιιι (011((ιιιιιιιιιίιζ1ιιιιιομι
00111, 0101 canpe-ganz· ιιιιιιειιι ιιυιι. nabsan-FF„ (ι
ι Ffles calon mamm} 11 ,1.· OErdesmbwfflwt

’ Fraudis ((((0( nescia& 20 Fraudis (((((ιιι (1111((1. 20

chfistusque nobis (11( 01101, Christumque nobis (11011103, '

Potusque noster (11 fidos: Potusque noster ((1 fides,
Laeti bibamus sobriam ·ῙῙΓ ‘Faeni bibamus sobriam

1 Ebrietatem spiritnsmF2 FF ι, PFFFFF'FFem spiritns.

, possm¹

uem 0111011101 1111131111, 20 Laetus 0(((’1((((11((1(((((1 20
Pudor sit 'nv Fluanstw Ρ((0((111((1’ ((1 (11100011,
Fides ((101 ’“1(((((11(111,1(’, Fides volut· (01101111,-ι
CrepumluF (((((0 neneFt'f'T Crep ((((οω 11er neuma
. ’··111 ( 1111( 11. ,(((Ιὴ
Aurora cursus (((((111η Aurora 10000( (((((11111, 1
lum ((1101 μιᾱφιιιιι (Β ι’· 011111110011010111100
ln (1010( tom!- 1101(οἫ ’·’ 111 (1111011 1111111151 (((((Β. .1((( (ι’

((((ιιιιιιιοιιιιμκι l¹ (((((ιιιριιιιιιι ιιιιι. FF

'n--n-n

’,ΡΙιὶιιιι FFFFFF Funnhymnum ((11, 1111111( 1111111111( ¹

. ((0 ((0οιειι( FqoelesFRoFana ((((0101.,, ((((1Βιιεοιςίίιιφι
rum (101111001ωοοι 1(1(((, ,φὶ per (((((ιὶ ne 11110011( ((0010,

(11111110 ..... ,((1 0011μ1ῐιιίι, eodemqueFFF (11010113, FFFFF

nbatrfiinFFFF ((((ἐ((01.1(1,1((((((1.--1 3ΒοΒο((·((((((((1(((1(((((ε ’
(((((((,((,Ι ι(ο(ι(0(εωι((((((1ι,(((ο((((ς(((( (11((1-(05 F,.Ft.qq
. (οισι, σε((((((((,((, (101(ι(ιρ(((ι1ι((ιι((ι,0 FFFFFFFFF
(((((ε FoF'FF ((((,ᾛ (1,, iu FF liFohis FFFF FFFFFF

(,,ι (((((ι 0. (1((1,,,((((,1,,(((1,(,(1((,1(ι
bros FgeF perpetim (F. F. Fr.) 0 (1 Βο.( 1 patrem.

0..sl vocemus patrem. (0.1(11. perennis gloriae ἰ

mun. HAEFFFFFFFF. (011511100οι 01111(- 1

tous-u: alii Fri informem& (((((1 ...BF 1111111( 110111( .
lumi. ΗΙ. affl culn flamm (011100131011111111111. mm ι
simon. ‚.14 ..(.ΒΙ11(1((Β11.1(1(1(((10(1 1οι (1111011110
cusum (8.0(ιιιι1ιιιιιιι mah 101111110111111(

¹ , Η((((((((((1(((ο(( 1((((Β(ι((0.1)((.(.028(1(1((1((1(. 11110111·
(ιδιιὸιιῐιιιρσι,1

[Ιαηιιιααι ΒιεεσωιηὶιωοειφιΗδ ἱὶᾳη(
11111( 'art aditu Fblivion ecoraurdt rquw ’((((10,((ι1 zemq uiplemu
caepim ((ιιιιο ιιιιᾶἁιι ((((οι citur. Fabr.’s.v.ebrie-

(ιιιιιιιιιιιιιιιιι (01111185111111111111111111 , J

 

