Serpens 1111 1111111111
. (1111111 animalibus
Suffeeutur 1111111

, P'er virgiuum Marium.

Verbum 111.

Stella 111111 pretulit,
Sul 11111111 11111111,
Nihil tumtur abstulit

Per virgiuum Mariam.

Verbum 111.

81111111 scopite
Ι Florem dedit uirgulu’,
Qui 111111 11 1111111111

’111

Ex virgine regie,
Mundi regis 11111,
Plena 111111 grutiu
Per virginem Msrieru.
Verbum ete..

111 praesepe punitur

. Et a 1111111 11111111, ’

Matris 1111 tegitur·
Per uirgiueru 1111111111.
Verbum ete. ¹

Ab angelis 1111111111,-

“ (11111111 perr dieitur,

A pastoribus queaeritur

Cum virgine Maria.
11111111 111.

Pervirgiuem Marium.
11111111 111.

ioseph 11111 fruitur, ·

Natus 11111 pascitur,

vagu, plorat, tegitur

Per virginem Mariam,
Verbum ete.

Puer circumciditur,

Seuguiu 1111 terrebitur,

Vite restituitur

Per virgiuum Marium.
Verbum 111..

0 111111 1111111 ,

Ergo nostru 111111
Cuius 111111 viscere

Omni pteuu'geudio «

Ρ111111 euru tripudio

Cum virgine Maria.
Verbum ete.

Abbreruut 1111111111
Per virginem 1111111111.
terbum ete.

...ὰ-,β-

Hoffmann 1). K. p. 11161 Dae 1111111. Orr'gr'nul stettin Lei-

eeutritt (111111. liciter Ῑ. ’111111 111111. 50 (Waeiem. p. 31) - ··-
narsete 111111 der (iereng iu Des-erre better-ettamen Ι. Β11. S. 286-
88 (Wactan. p. 87.) 15. rtrepleen. ’ Der Arfizug 11111111 111 dee
iareb zircb'ieir 11. 1. w. - -· Die ungulis& 1111111111111111,1 und 1111-
11111111111111 (1111111111 111 Furm 111111 Wemtung 111111 gleiele er'n 11111111111111

original vem-arten. Sed 111 duetus iubis 111 proxime 111 ue- ·
1111 11111111. Naue teuteuieum 1111111 quetuer strepbes pror·
1111111111. (uuam 11111111111 -η Ν11 pru‘ditu·
111 - Serpens 1111 1111111111- Ex 111111111-
gie), Neque iu 11111 111 1111111111. Praeterea 1111 quiu-
que strophas 1111111111 poete gerentinum, secundam, (terimam,
(1111111111, tertium decimum. Seeuudu 1111111111 reperitur 111
1111111111 0111111111 1. 1608 p. 121- Str. 3. Quaeri pe-
test, eur 11 11111111 iatine 1111111 antiquissimis temporibus
’ (1. g. 1111111111 Fortunati 11111.) 11111111 quoru 111111 edi 11-«
1111, pomum 1111111111. Equidem extergere 11111111 111111.

 

