Ι
Μ’

opunte.

1
1

opimi! S· 411, 2⁰. tangit te puio peccatrix, quio v'em'oe ,

2 -Pnrtitiin Vosino 61 11611 eorm. 1701 711111111- ,

burum partiuiee elicit eoo, qui ¹portium studio abripiuntur· S· wi, 16.

, it montioiroioonooti pertioiie i. 1. 1111111ἰί 111611 ¹
ι porto perpetratum nit.

’1 Pntnio 9,Ι 12. 'torta manilio docet patulo· Ἴ
Ρ11111111116ἰ,111111ἰ S. 13, 6. nonoris S. 205, 111.
Ρ11611111466, 1. “

, , Peri 1631810 S. 193, 2. ignit oneri numinis-Beuum per-
flagravir. Porticipiorn pori'lngretoo 1111161110111111116-
nottrnnt lexicographi. .

6111111116. 11111111111111111111111.

MP 01111101. S. 123, 3. legio parrae? perversores verbi necat
ἔ

⁰liorphyrne = porphyrites S. 256, 1. quatro lapide W*

· phym.

Postulari τε pusiniam. 500, 4. tet nel votum consequerio

Ι ἡ · quioquid uirgo portulnrie a Ieeu dulcissimo.

,11111111111111111118Ι 250, 6.

. Praedoini'e· 44011111161111111111 eulmine montium. 'fland
noio on legendum oit praeditnris. Vide Μί111111 S. tort-
itoydoo (Pertn Monuni. Gorm. tom. tt. p. 646.1; 111111111-
untr'one praeditavit, in aethere glorie sublimauit.

Ι ΡΜθθΗμΓΘ. 836, 811311111111111111111111 ursol. (if
0661166111 Cani. Vi. 9. electu ut eol·

Prnopnrtioepo. 661, 10-16 unctu· oleo spirim auia
. praeparticipibuefontr'sen· Liberior, nisi sorio legere 1116118 prae
pertioipihne = pree sooiio onis.

Ρ11111161111111 S· 27⁹7, 31. de 'sumite eurgnnt 11111111
praepotenter.

‚Precttitttm (113. tue per precoro 6111111111 notio 11111611
mum per eneouln· ¹

Proiiotte S. 4, 5. exauditur ee proficuo. Vossius 61 tii.
Β. p. 818. 1111111111 ex Copitniuriis Koroii et Lodoriei inpe-
reiorum Placuit ut tectoriorum negotiu continuo n iudice audientur
u proficue immutemur proi iouo 16111 111111 opinetur etqno
ntiiitor. 816 nostro loro nino otta dubitatione ronnuterr
posenno oon abundanter, tergo, copiose·

Proiondoro 61 portentione. S. 81. regem regum termae
profudit toruo. cotomttoe 5, ὖ. otum 11111111 profundit.

 

