1811
ΧΧ111.

:ppkfflainiL-QQ emymiffl

, 111 >mmo 111111 11111 eausam ,ςέο

ispo? 1111 hocs-0 iao.» M 1111 Μ bair 14111
1111111151 m Mor 1:³⁵0 im 11111ε 1111·ὶρ

,ωᾶΙ-ισὶμῡιςὺΛ &wiQi-JJrQ

„popm-a. &es-pamm iim 111μῦ sopho

’ 11411111 ὲ ιςσυ ,Μ earo ru< 111111

iay· aie-»01²3 11111· <⁵⁰ 1141111-ςῦ11111-11111
abisue& 1111111 &Q 1111111111·ὸῦ
aee-4³
ef· mu. Mu· 1- *si-0· v· 2-1-11 idi-³02 ··

Touo,- Indomnm 11111 ingressus sum. -— 1111111111111, suscipe Ι

’ oblationem servorum tuorum et memento eorum in coelestiHierura·
lem. ,- 1111111111 Hierusalem et in Ecclesia, quae estsuper terram 3

. emper 11111111 altare amicorum tuorum 1111 memoria. —- Agnus Dei

11 partor, qui pro oribus 1111 mortuus 11111111111111111 pergratiam
tuam requiem 1111111111 defunctis. - Ad Corpus tuum sitit 111111
mea, et adipsum accedere vereor: peecata mea me ¹‹ieterrent3 per
pietatem 111111111111 expientur. — eorpus et Sanguis tuus, quem
1111111111 1111111111, porr et 1111111111, ut absque periculo 11111-
bris ed lucem 1111111111. - Gaudium ruperis 111111 epee 1111111
oblatione, quam vivi pre 1111111111 ruis celebrant. ·

ΧΧΧ.

J ‚rem ᾱώρκιιμδωι imm-22

im& 4⁸¹ ,msa mli mezi..- ,aereo mi
, &qemi—&XM Ιὲοιῖρξοβιζὴὲοβῦῶρσω·

‚moe-U& wop im :oi 11111111 ἲ,σὼ m
11.ιᾶ QX! ’1111 11 11141111 ui aii-072& 111111 111111

 

