¹ 14⁶ ·
. Ach wumt’ ich ia nicht, ἱ
. , 'Dm ihr (minster) Schqoss
, Ὀυυ kiiutlichuten Schatz trag,

meh Armeni υο υυΙιηοΙΙ
zum Reichuten zu michenu

’ David(ler1(i5nig‚⁸

, Metu Ahne unwand
fflt der Krane sein Haupt.
leh uank ties harah,
Ward utatt einen Kfinign .
mn Zlmmennann mir· ,
Nun nehmiieket mich wieder ·
De· Kssnigen Krone; ⁴
Danu im §chuono Ιὶυςυ nit ·
Dor Hert aller Kronen. ι

...ἠ-...-

' = 11 In eaden. · ⁸

Ι (opp. ΙΙ. ρ. manin 11.)

βοὴ-εξ ωωίοσιί-ἥιοῶῑὲοἱωρο

μυωωοσιυρώυδοαωιῶῐ 'Qud
οιὲ>ο21ο1υι111ῶοοῖμῑὶ11μδυᾶυυμίυο11
ιὼιῶιωιίεωιῶηάωυιω affl
μὲιυυώυυοιυυυυουῤ. 1υ1υ1ιιυυῖ1ἷυ11μ

· fflflsssnsseqssssssobbasseffix-'pss

,1ωὲ »1 uni Mauo? ιμωὶ 1μώ 1ίρ 11

’ . ,μέ 13:21 1001 1,· ’.ιω ωὲἐὼὲ 111 15»ss 1:13 [ομ

με 13υὶο μῑξ ⁵⁸⁷¹* 1211 11311 ηοΙ hm* ῶυρυὶ κυρῶ
⁰³⁹⁰, υἷι» ἧς11ὒῖ ³⁸30 ΜΛΝ 11(ςῖ ’,13111119ι
μ’δμ. μῶυκρώωῶμρωμῶᾺΙΣῶῖὦ
*πυβῐωὼιωμωυυ 111131
’.1 ωσιυὲβ eom. 'hb' ιυιοῶῖ1 oon? μῶυ 1Ξῶυ ¹¹⁶& 7ss
&commu-:plasma fflkmumo 1331
1ῶυ1υ 1511 μῶυ om Mss {M φῶ μ) 131...ωῶ

 

